<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li көн калды</string>
        <key>one</key>
        <string>%li көн калды</string>
        <key>two</key>
        <string>%li көн калды</string>
        <key>few</key>
        <string>%li көн калды</string>
        <key>many</key>
        <string>%li көн калды</string>
        <key>other</key>
        <string>%li көн калды</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li сәгать калды</string>
        <key>one</key>
        <string>%li сәгать калды</string>
        <key>two</key>
        <string>%li сәгать калды</string>
        <key>few</key>
        <string>%li сәгать калды</string>
        <key>many</key>
        <string>%li сәгать калды</string>
        <key>other</key>
        <string>%li сәгать калды</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li минут калды</string>
        <key>one</key>
        <string>%li минут калды</string>
        <key>two</key>
        <string>%li минут калды</string>
        <key>few</key>
        <string>%li минут калды</string>
        <key>many</key>
        <string>%li минут калды</string>
        <key>other</key>
        <string>%li минут калды</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li секунд калды</string>
        <key>one</key>
        <string>%li секунд калды</string>
        <key>two</key>
        <string>%li секунд калды</string>
        <key>few</key>
        <string>%li секунд калды</string>
        <key>many</key>
        <string>%li секунд калды</string>
        <key>other</key>
        <string>%li секунд калды</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Сез алдыгыз %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>чакыру</string>
        <key>one</key>
        <string>чакыру</string>
        <key>two</key>
        <string>чакырулар</string>
        <key>few</key>
        <string>чакырулар</string>
        <key>many</key>
        <string>чакырулар</string>
        <key>other</key>
        <string>чакырулар</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>ошады</string>
        <key>one</key>
        <string>ошады</string>
        <key>two</key>
        <string>ошады</string>
        <key>few</key>
        <string>ошады</string>
        <key>many</key>
        <string>ошады</string>
        <key>other</key>
        <string>ошады</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li дуслар тавыш бирделәр</string>
        <key>one</key>
        <string>%li дус тавыш бирде</string>
        <key>two</key>
        <string>%li дус тавыш бирде</string>
        <key>few</key>
        <string>%li дус тавыш бирде</string>
        <key>many</key>
        <string>%li дуслар тавыш бирделәр</string>
        <key>other</key>
        <string>%li дуслар тавыш бирделәр</string>
      </dict>
    </dict>
    <key>referendum.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li көн</string>
        <key>one</key>
        <string>%li көн</string>
        <key>two</key>
        <string>%li көн</string>
        <key>few</key>
        <string>%li көн</string>
        <key>many</key>
        <string>%li көн</string>
        <key>other</key>
        <string>%li көн</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li сәгать</string>
        <key>one</key>
        <string>%li сәгать</string>
        <key>two</key>
        <string>%li сәгать</string>
        <key>few</key>
        <string>%li сәгать</string>
        <key>many</key>
        <string>%li сәгать</string>
        <key>other</key>
        <string>%li сәгать</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li минут калды</string>
        <key>one</key>
        <string>%li минут калды</string>
        <key>two</key>
        <string>%li минут калды</string>
        <key>few</key>
        <string>%li минут калды</string>
        <key>many</key>
        <string>%li минут калды</string>
        <key>other</key>
        <string>%li минут калды</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li секунд</string>
        <key>one</key>
        <string>%li секунд</string>
        <key>two</key>
        <string>%li секунд</string>
        <key>few</key>
        <string>%li секунд</string>
        <key>many</key>
        <string>%li секунд</string>
        <key>other</key>
        <string>%li секунд</string>
      </dict>
    </dict>
  </dict>
</plist>
