<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li көн ҡалды</string>
        <key>one</key>
        <string>%li көн ҡалды</string>
        <key>two</key>
        <string>%li көн ҡалды</string>
        <key>few</key>
        <string>%li көн ҡалды</string>
        <key>many</key>
        <string>%li көн ҡалды</string>
        <key>other</key>
        <string>%li көн ҡалды</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li сәғәт ҡалды</string>
        <key>one</key>
        <string>%li сәғәт ҡалды</string>
        <key>two</key>
        <string>%li сәғәт ҡалды</string>
        <key>few</key>
        <string>%li сәғәт ҡалды</string>
        <key>many</key>
        <string>%li сәғәт ҡалды</string>
        <key>other</key>
        <string>%li сәғәт ҡалды</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li минут ҡалды</string>
        <key>one</key>
        <string>%li минут ҡалды</string>
        <key>two</key>
        <string>%li минут ҡалды</string>
        <key>few</key>
        <string>%li минут ҡалды</string>
        <key>many</key>
        <string>%li минут ҡалды</string>
        <key>other</key>
        <string>%li минут ҡалды</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li секунд ҡалды</string>
        <key>one</key>
        <string>%li секунд ҡалды</string>
        <key>two</key>
        <string>%li секунд ҡалды</string>
        <key>few</key>
        <string>%li секунд ҡалды</string>
        <key>many</key>
        <string>%li секунд ҡалды</string>
        <key>other</key>
        <string>%li секунд ҡалды</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Һеҙ %#@invitation@ алдығыҙ</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li саҡырыу</string>
        <key>one</key>
        <string>%li саҡырыу</string>
        <key>two</key>
        <string>%li саҡырыу</string>
        <key>few</key>
        <string>%li саҡырыу</string>
        <key>many</key>
        <string>%li саҡырыу</string>
        <key>other</key>
        <string>%li саҡырыу</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li оҡшаған</string>
        <key>one</key>
        <string>%li оҡшаған</string>
        <key>two</key>
        <string>%li оҡшаған</string>
        <key>few</key>
        <string>%li оҡшаған</string>
        <key>many</key>
        <string>%li оҡшаған</string>
        <key>other</key>
        <string>%li оҡшаған</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li дуҫ тауыш биргән</string>
        <key>one</key>
        <string>%li дуҫ тауыш биргән</string>
        <key>two</key>
        <string>%li дуҫ тауыш биргән</string>
        <key>few</key>
        <string>%li дуҫ тауыш биргән</string>
        <key>many</key>
        <string>%li дуҫ тауыш биргән</string>
        <key>other</key>
        <string>%li дуҫ тауыш биргән</string>
      </dict>
    </dict>
  </dict>
</plist>
