<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostał %li dzień</string>
        <key>few</key>
        <string>pozostały/pozostało %li dni</string>
        <key>many</key>
        <string>pozostały/pozostało %li dni</string>
        <key>other</key>
        <string>pozostały/pozostało %li dni</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostała %li godzina</string>
        <key>few</key>
        <string>pozostały/pozostało %li godziny/godzin</string>
        <key>many</key>
        <string>pozostały/pozostało %li godziny/godzin</string>
        <key>other</key>
        <string>pozostały/pozostało %li godziny/godzin</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostała %li minuta</string>
        <key>few</key>
        <string>pozostały/pozostało %li minuty/minut</string>
        <key>many</key>
        <string>pozostały/pozostało %li minuty/minut</string>
        <key>other</key>
        <string>pozostały/pozostało %li minuty/minut</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostała %li sekunda</string>
        <key>few</key>
        <string>pozostały/pozostało %li sekundy/sekund</string>
        <key>many</key>
        <string>pozostały/pozostało %li sekundy/sekund</string>
        <key>other</key>
        <string>pozostały/pozostało %li sekundy/sekund</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Otrzymałeś(-łaś) %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li zaproszenie</string>
        <key>few</key>
        <string>%li zaproszenia/zaproszeń</string>
        <key>many</key>
        <string>%li zaproszenia/zaproszeń</string>
        <key>other</key>
        <string>%li zaproszenia/zaproszeń</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li ulubiony</string>
        <key>few</key>
        <string>%li ulubione/ulubionych</string>
        <key>many</key>
        <string>%li ulubione/ulubionych</string>
        <key>other</key>
        <string>%li ulubione/ulubionych</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li znajomy(-ma) zagłosował(a)</string>
        <key>few</key>
        <string>%li znajomych zagłosowało</string>
        <key>many</key>
        <string>%li znajomych zagłosowało</string>
        <key>other</key>
        <string>%li znajomych zagłosowało</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li godzina</string>
        <key>few</key>
        <string>%li godziny/godzin</string>
        <key>many</key>
        <string>%li godziny/godzin</string>
        <key>other</key>
        <string>%li godziny/godzin</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minuta</string>
        <key>few</key>
        <string>%li minuty/minut</string>
        <key>many</key>
        <string>%li minuty/minut</string>
        <key>other</key>
        <string>%li minuty/minut</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li sekunda</string>
        <key>few</key>
        <string>%li sekundy/sekund</string>
        <key>many</key>
        <string>%li sekundy/sekund</string>
        <key>other</key>
        <string>%li sekundy/sekund</string>
      </dict>
    </dict>
    <key>referral.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>invitation</string>
        <key>other</key>
        <string>invitations</string>
      </dict>
    </dict>
  </dict>
</plist>
