<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Light.otf">
            <string>Sora-Light</string>
        </array>
        <array key="sora-ExtraBold.otf">
            <string>Sora-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddConfirmHeaderView" customModule="SoraPassport">
            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-si-JPQ">
                    <rect key="frame" x="16" y="0.0" width="382" height="186"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84y-53-fss" userLabel="Amount">
                            <rect key="frame" x="4" y="0.0" width="374" height="109"/>
                            <string key="text">mama
2.4556</string>
                            <fontDescription key="fontDescription" name="Sora-ExtraBold" family="Sora" pointSize="20"/>
                            <color key="textColor" name="Neumorphism/Text Dark"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-uj-iXe">
                            <rect key="frame" x="0.0" y="109" width="382" height="58"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-LC-bsd" userLabel="src">
                                    <rect key="frame" x="117" y="2" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aZ8-LC-bsd" secondAttribute="height" multiplier="1:1" id="FKu-o7-4TI"/>
                                        <constraint firstAttribute="width" constant="32" id="gBb-ts-il6"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lyj-pg-W4f" userLabel="trg">
                                    <rect key="frame" x="133" y="18" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lyj-pg-W4f" secondAttribute="height" multiplier="1:1" id="YTg-Zx-Kmm"/>
                                        <constraint firstAttribute="width" constant="32" id="epZ-qR-v3K"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="764" text="XOR-VAL pool" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-jq-kBD">
                                    <rect key="frame" x="173" y="8.5" width="148.5" height="25.5"/>
                                    <fontDescription key="fontDescription" name="Sora-ExtraBold" family="Sora" pointSize="20"/>
                                    <color key="textColor" name="Neumorphism/Text Dark"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aZ8-LC-bsd" firstAttribute="width" secondItem="aZ8-LC-bsd" secondAttribute="height" multiplier="1:1" id="3JT-3r-JOZ"/>
                                <constraint firstAttribute="bottom" secondItem="lyj-pg-W4f" secondAttribute="bottom" constant="8" id="Kl8-39-rip"/>
                                <constraint firstItem="lyj-pg-W4f" firstAttribute="width" secondItem="lyj-pg-W4f" secondAttribute="height" multiplier="1:1" id="O6u-QF-9eZ"/>
                                <constraint firstItem="lyj-pg-W4f" firstAttribute="centerX" secondItem="aZ8-LC-bsd" secondAttribute="centerX" constant="16" id="REE-At-1Og"/>
                                <constraint firstItem="asJ-jq-kBD" firstAttribute="centerX" secondItem="8KS-uj-iXe" secondAttribute="centerX" constant="56" id="awI-NG-Jd2"/>
                                <constraint firstItem="lyj-pg-W4f" firstAttribute="centerY" secondItem="aZ8-LC-bsd" secondAttribute="centerY" constant="16" id="iTD-9M-U1i"/>
                                <constraint firstItem="aZ8-LC-bsd" firstAttribute="bottom" secondItem="asJ-jq-kBD" secondAttribute="bottom" id="j3j-Fr-Z8V"/>
                                <constraint firstItem="asJ-jq-kBD" firstAttribute="leading" secondItem="lyj-pg-W4f" secondAttribute="trailing" constant="8" id="j6b-cY-tZK"/>
                                <constraint firstItem="aZ8-LC-bsd" firstAttribute="top" secondItem="8KS-uj-iXe" secondAttribute="top" constant="2" id="uN2-bA-sT5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Estimated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-i8-WUf">
                            <rect key="frame" x="4" y="167" width="374" height="19"/>
                            <fontDescription key="fontDescription" name="Sora-Light" family="Sora" pointSize="15"/>
                            <color key="textColor" name="Neumorphism/Text"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8KS-uj-iXe" firstAttribute="leading" secondItem="0Nc-si-JPQ" secondAttribute="leading" id="3Hm-vF-4Vx"/>
                        <constraint firstAttribute="trailing" secondItem="8KS-uj-iXe" secondAttribute="trailing" id="95Y-IS-jhn"/>
                        <constraint firstItem="84y-53-fss" firstAttribute="leading" secondItem="0Nc-si-JPQ" secondAttribute="leading" constant="4" id="Dbj-pf-Nwf"/>
                        <constraint firstItem="HYe-i8-WUf" firstAttribute="leading" secondItem="0Nc-si-JPQ" secondAttribute="leading" constant="4" id="aMO-e8-gNl"/>
                        <constraint firstAttribute="trailing" secondItem="84y-53-fss" secondAttribute="trailing" constant="4" id="cMM-jj-WTp"/>
                        <constraint firstItem="8KS-uj-iXe" firstAttribute="top" secondItem="84y-53-fss" secondAttribute="bottom" id="hCV-Dj-rDi"/>
                        <constraint firstItem="84y-53-fss" firstAttribute="top" secondItem="0Nc-si-JPQ" secondAttribute="top" id="lyF-7J-Szd"/>
                        <constraint firstAttribute="trailing" secondItem="HYe-i8-WUf" secondAttribute="trailing" constant="4" id="s3r-Pc-eml"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="Neumorphism/Base"/>
            <constraints>
                <constraint firstItem="0Nc-si-JPQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="2Rk-rQ-jTw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Nc-si-JPQ" secondAttribute="trailing" constant="16" id="6cq-z8-Uon"/>
                <constraint firstItem="0Nc-si-JPQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ho8-Eq-9Ni"/>
                <constraint firstAttribute="bottom" secondItem="0Nc-si-JPQ" secondAttribute="bottom" id="ZbK-i8-LUz"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="estimationLabel" destination="HYe-i8-WUf" id="bgH-Zh-Y45"/>
                <outlet property="sourceAmount" destination="84y-53-fss" id="fNm-6G-nMc"/>
                <outlet property="sourceIcon" destination="aZ8-LC-bsd" id="NfM-75-HmY"/>
                <outlet property="sourceName" destination="asJ-jq-kBD" id="vWQ-vA-Ulj"/>
                <outlet property="targetIcon" destination="lyj-pg-W4f" id="r8G-BZ-Fk2"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="304.6875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Neumorphism/Base">
            <color red="0.96470588235294119" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neumorphism/Text">
            <color red="0.52941176470588236" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neumorphism/Text Dark">
            <color red="0.12941176470588237" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
