<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SoraAmountInputView" customModule="SoraPassport">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYg-rG-di7" customClass="NeuTextField" customModule="SoraPassport" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="343" height="56"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="N45-zK-6Ik"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="msd-dg-Wag" appends="YES" id="Zz7-Lz-lOi"/>
                    </connections>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QYg-rG-di7" secondAttribute="trailing" constant="16" id="Epq-SN-8bB"/>
                <constraint firstItem="QYg-rG-di7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Q7V-h3-vpv"/>
                <constraint firstAttribute="bottom" secondItem="QYg-rG-di7" secondAttribute="bottom" id="Sw0-30-bTc"/>
                <constraint firstItem="QYg-rG-di7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YEd-d4-262"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountInput" destination="QYg-rG-di7" id="o5K-jn-SJD"/>
                <outlet property="borderedView" destination="QYg-rG-di7" id="xsG-ZP-H0a"/>
            </connections>
            <point key="canvasLocation" x="139" y="135"/>
        </view>
        <tapGestureRecognizer id="msd-dg-Wag">
            <connections>
                <action selector="actionTap:" destination="iN0-l3-epB" id="4Qp-pK-5pv"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
