<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Light.otf">
            <string>Sora-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsernameSetupViewController" customModule="SoraPassport" customModuleProvider="target">
            <connections>
                <outlet property="centeringConstraint" destination="LlT-7w-qJU" id="G57-MG-ydR"/>
                <outlet property="hintLabel" destination="aza-85-hKb" id="HWt-R8-abD"/>
                <outlet property="inputField" destination="P7s-un-WJk" id="0um-q3-yfv"/>
                <outlet property="nextBottom" destination="tEr-hq-Bse" id="13c-Eu-CU9"/>
                <outlet property="nextButton" destination="21e-dk-cnQ" id="wS2-jY-vlv"/>
                <outlet property="privacyLabel" destination="ZUb-Bu-jO9" id="cu3-nk-T2t"/>
                <outlet property="view" destination="iN0-l3-epB" id="XUN-6R-GIy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-un-WJk" customClass="NeuTextField" customModule="SoraPassport" customModuleProvider="target">
                    <rect key="frame" x="16" y="216" width="382" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="5CY-hi-7vm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                            <color key="value" name="Neumorphism/Text Dark"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                            <color key="value" name="Neumorphism/Text Placeholder"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Neumorphism/Border Base"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy bla bla" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-Bu-jO9">
                    <rect key="frame" x="16" y="629.33333333333337" width="382" height="16.666666666666629"/>
                    <fontDescription key="fontDescription" name="Sora-Light" family="Sora" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aza-85-hKb">
                    <rect key="frame" x="16" y="276" width="382" height="45.666666666666686"/>
                    <string key="text">The name for this account and how it will appear under your addresses. With an  on-chain identity, it can be made available to others.</string>
                    <fontDescription key="fontDescription" name="Sora-Light" family="Sora" pointSize="12"/>
                    <color key="textColor" name="Neumorphism/Text Dark"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21e-dk-cnQ" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                    <rect key="frame" x="16" y="664" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="L1o-LP-3OX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomShadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="topShadowColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFlat" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionNext" destination="-1" eventType="touchUpInside" id="D6U-eV-4bk"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="21e-dk-cnQ" secondAttribute="trailing" constant="16" id="47e-xH-0SB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aza-85-hKb" secondAttribute="trailing" constant="16" id="5MY-Xm-BLh"/>
                <constraint firstItem="21e-dk-cnQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BYe-ff-IcH"/>
                <constraint firstItem="P7s-un-WJk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="EWl-D1-Ici"/>
                <constraint firstItem="aza-85-hKb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Fxo-Za-rR0"/>
                <constraint firstItem="21e-dk-cnQ" firstAttribute="top" secondItem="ZUb-Bu-jO9" secondAttribute="bottom" constant="18" id="GjL-0p-HhN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P7s-un-WJk" secondAttribute="trailing" constant="16" id="Ham-im-itW"/>
                <constraint firstItem="P7s-un-WJk" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-100" id="LlT-7w-qJU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZUb-Bu-jO9" secondAttribute="trailing" constant="16" id="PbF-Na-jBY"/>
                <constraint firstItem="ZUb-Bu-jO9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cLD-fV-CmM"/>
                <constraint firstItem="21e-dk-cnQ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-24" id="tEr-hq-Bse"/>
                <constraint firstItem="aza-85-hKb" firstAttribute="top" secondItem="P7s-un-WJk" secondAttribute="bottom" constant="8" id="uwM-YF-EYs"/>
                <constraint firstItem="P7s-un-WJk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="yQo-CU-K06"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="EWl-D1-Ici"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="416" y="137"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Neumorphism/Border Base">
            <color red="0.59999999999999998" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neumorphism/Text Dark">
            <color red="0.13300000131130219" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neumorphism/Text Placeholder">
            <color red="0.8666666666666667" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
