#include "../../Pods/Target Support Files/Pods-SoraPassportAll-SoraPassport/Pods-SoraPassportAll-SoraPassport.debug.xcconfig"

OTHER_SWIFT_FLAGS = $(inherited) "-DENABLE_UITUNNEL" "-DF_DEV"

SORA_APPLICATION_CONFIG = Dev
FIREBASE_CONFIG = GoogleService-Info-Dev.plist
SORA_NAME = SORA Dev
SORA_GOOGLE_TOKEN = 
SORA_GOOGLE_URL_SCHEME = 
SORA_GOOGLE_TOKEN_DEBUG = 
SORA_GOOGLE_URL_SCHEME_DEBUG = 
SORA_GOOGLE_TOKEN_DEV = 
SORA_GOOGLE_URL_SCHEME_DEV = 
SORA_IOS_GOOGLE_TOKEN_PROD = 
SORA_IOS_GOOGLE_URL_SCHEME_PROD = 
