<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiquidityViewController" customModule="SoraPassport" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="rvP-gJ-iKf" id="mgo-xl-3dg"/>
                <outlet property="amountValueLabel" destination="ZF6-h2-1Q3" id="Ce2-1X-0As"/>
                <outlet property="detailsButton" destination="2rG-lJ-Zgi" id="PLv-WQ-2ge"/>
                <outlet property="detailsLabel" destination="pyW-ro-8Vg" id="VWv-Lb-yxK"/>
                <outlet property="dimView" destination="WDS-gf-vRi" id="fGe-z8-7AL"/>
                <outlet property="firstAssetView" destination="PlC-BZ-pyL" id="gbs-Cw-UzL"/>
                <outlet property="firstProviderDescriptionLabel" destination="QwV-7R-11e" id="gls-dw-Soi"/>
                <outlet property="firstProviderTitleLabel" destination="U5h-sc-ad3" id="iP8-Xy-ggL"/>
                <outlet property="firstProviderView" destination="HVn-kh-Pra" id="ZJS-9I-n4V"/>
                <outlet property="proceedButton" destination="kLa-nD-A74" id="TSv-fp-aom"/>
                <outlet property="scrollView" destination="Tjs-Rz-KaE" id="Kce-6l-uMU"/>
                <outlet property="secondAssetView" destination="ExU-R4-0OJ" id="xiF-vn-7LK"/>
                <outlet property="slider" destination="wXd-l0-7L7" id="Zkd-2R-ciW"/>
                <outlet property="sliderContainer" destination="KRI-zL-cW7" id="byU-OT-iY7"/>
                <outlet property="slippageButton" destination="bMx-H9-r7H" id="3Ef-lM-Wiy"/>
                <outlet property="slippageHelperTextField" destination="jHg-t5-Rzd" id="IcZ-eR-0fa"/>
                <outlet property="slippageLabel" destination="GJO-Ac-0LA" id="lpt-z9-4sp"/>
                <outlet property="slippageValueLabel" destination="4kk-jd-iBD" id="X3o-WU-dHt"/>
                <outlet property="stack" destination="7lR-7R-j7n" id="E4n-rF-ERN"/>
                <outlet property="view" destination="AF0-gI-dXH" id="KXc-PB-4KR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AF0-gI-dXH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-Rz-KaE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bf-PC-u5q" userLabel="Content">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="737"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-7R-j7n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="695"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-zL-cW7" userLabel="Remove container">
                                            <rect key="frame" x="14" y="0.0" width="386" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvP-gJ-iKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-h2-1Q3">
                                                    <rect key="frame" x="0.0" y="28.5" width="66.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wXd-l0-7L7" customClass="LiquiditySlider" customModule="SoraPassport" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="80.5" width="388" height="31"/>
                                                    <color key="minimumTrackTintColor" name="Brand Polkaswap Pink"/>
                                                    <color key="maximumTrackTintColor" name="Neumorphism/Button Light Grey"/>
                                                    <color key="thumbTintColor" name="Brand Polkaswap Pink"/>
                                                    <connections>
                                                        <action selector="sliderMove:" destination="-1" eventType="valueChanged" id="nRT-rh-9ZE"/>
                                                    </connections>
                                                </slider>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="ptS-hv-don">
                                                    <rect key="frame" x="185" y="118.5" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="RSz-Z2-Pln"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="137" id="3XE-Va-9i9"/>
                                                <constraint firstItem="ZF6-h2-1Q3" firstAttribute="top" secondItem="rvP-gJ-iKf" secondAttribute="bottom" constant="8" id="3eh-Ff-FwV"/>
                                                <constraint firstItem="rvP-gJ-iKf" firstAttribute="top" secondItem="KRI-zL-cW7" secondAttribute="top" id="81t-K4-zMe"/>
                                                <constraint firstItem="ptS-hv-don" firstAttribute="top" secondItem="wXd-l0-7L7" secondAttribute="bottom" constant="8" id="DEH-LP-RfR"/>
                                                <constraint firstItem="ZF6-h2-1Q3" firstAttribute="leading" secondItem="KRI-zL-cW7" secondAttribute="leading" id="ET9-4f-Bct"/>
                                                <constraint firstItem="wXd-l0-7L7" firstAttribute="top" secondItem="ZF6-h2-1Q3" secondAttribute="bottom" constant="16" id="K3w-8m-GOh"/>
                                                <constraint firstItem="ZF6-h2-1Q3" firstAttribute="top" secondItem="rvP-gJ-iKf" secondAttribute="bottom" constant="8" id="Kdj-WZ-LCm"/>
                                                <constraint firstAttribute="trailing" secondItem="wXd-l0-7L7" secondAttribute="trailing" id="O5B-0N-6SO"/>
                                                <constraint firstItem="ptS-hv-don" firstAttribute="centerX" secondItem="KRI-zL-cW7" secondAttribute="centerX" constant="1" id="Opo-2r-ZcS"/>
                                                <constraint firstItem="ptS-hv-don" firstAttribute="width" secondItem="ptS-hv-don" secondAttribute="height" multiplier="1:1" id="Pxp-HT-Hcr"/>
                                                <constraint firstItem="rvP-gJ-iKf" firstAttribute="leading" secondItem="KRI-zL-cW7" secondAttribute="leading" id="Wx6-NY-jQZ"/>
                                                <constraint firstItem="rvP-gJ-iKf" firstAttribute="top" secondItem="KRI-zL-cW7" secondAttribute="top" id="oDa-2Z-1uG"/>
                                                <constraint firstItem="wXd-l0-7L7" firstAttribute="leading" secondItem="KRI-zL-cW7" secondAttribute="leading" constant="2" id="q0E-4r-tsT"/>
                                                <constraint firstItem="rvP-gJ-iKf" firstAttribute="leading" secondItem="KRI-zL-cW7" secondAttribute="leading" id="zOn-zh-Eu7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-BZ-pyL" customClass="PolkaswapAssetView" customModule="SoraPassport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="145" width="414" height="110"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="xe2-sF-7M5"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K9J-Bu-oen">
                                            <rect key="frame" x="198" y="263" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K9J-Bu-oen" secondAttribute="height" multiplier="1:1" id="dZk-Jb-i43"/>
                                                <constraint firstAttribute="width" constant="18" id="h8P-Bv-Fig"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-R4-0OJ" customClass="PolkaswapAssetView" customModule="SoraPassport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="289" width="414" height="110"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="TcH-xT-DR5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-nD-A74" userLabel="next Button" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                            <rect key="frame" x="8" y="407" width="398" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="i91-zh-WpG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Choose tokens"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-dh-xxp" userLabel="Slippage">
                                            <rect key="frame" x="0.0" y="471" width="414" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-H9-r7H" userLabel="slippage button" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                                    <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EvY-G5-oFE"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZGg-em-XCK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="iconWalletMore"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-jd-iBD">
                                                    <rect key="frame" x="302.5" y="10" width="39.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Brand Polkaswap Pink"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="ДОПУСТИМОЕ ПРОСКАЛЬЗЫВАНИЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJO-Ac-0LA">
                                                    <rect key="frame" x="20" y="10" width="274.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Neumorphism/Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bMx-H9-r7H" firstAttribute="centerY" secondItem="4kk-jd-iBD" secondAttribute="centerY" id="4C3-eM-0WB"/>
                                                <constraint firstItem="bMx-H9-r7H" firstAttribute="centerY" secondItem="GJO-Ac-0LA" secondAttribute="centerY" id="BsZ-Hj-VhE"/>
                                                <constraint firstItem="GJO-Ac-0LA" firstAttribute="leading" secondItem="SVc-dh-xxp" secondAttribute="leading" constant="20" id="FLg-wf-Y9s"/>
                                                <constraint firstAttribute="trailing" secondItem="bMx-H9-r7H" secondAttribute="trailing" constant="20" id="Ld0-zj-X2m"/>
                                                <constraint firstItem="4kk-jd-iBD" firstAttribute="leading" secondItem="GJO-Ac-0LA" secondAttribute="trailing" constant="8" id="XZQ-eH-Kfb"/>
                                                <constraint firstItem="bMx-H9-r7H" firstAttribute="top" secondItem="SVc-dh-xxp" secondAttribute="top" id="cSA-w0-aUW"/>
                                                <constraint firstItem="bMx-H9-r7H" firstAttribute="leading" secondItem="4kk-jd-iBD" secondAttribute="trailing" constant="12" id="dDV-2k-ppI"/>
                                                <constraint firstAttribute="bottom" secondItem="bMx-H9-r7H" secondAttribute="bottom" id="ias-IF-cY4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-za-dF9" userLabel="details head">
                                            <rect key="frame" x="0.0" y="519" width="414" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-ro-8Vg">
                                                    <rect key="frame" x="20" y="10" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rG-lJ-Zgi" userLabel="Details Button" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                                    <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="S5t-nN-YT3"/>
                                                        <constraint firstAttribute="height" constant="40" id="ecO-2L-GgU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="arrow-down"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2rG-lJ-Zgi" secondAttribute="trailing" constant="20" id="AyG-6d-Ig3"/>
                                                <constraint firstAttribute="bottom" secondItem="2rG-lJ-Zgi" secondAttribute="bottom" id="OSa-Hv-72s"/>
                                                <constraint firstItem="2rG-lJ-Zgi" firstAttribute="top" secondItem="6tt-za-dF9" secondAttribute="top" id="WWp-eY-8ss"/>
                                                <constraint firstItem="pyW-ro-8Vg" firstAttribute="leading" secondItem="6tt-za-dF9" secondAttribute="leading" constant="20" id="n7P-X2-cGx"/>
                                                <constraint firstItem="pyW-ro-8Vg" firstAttribute="centerY" secondItem="2rG-lJ-Zgi" secondAttribute="centerY" id="zye-rG-mpf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-kh-Pra">
                                            <rect key="frame" x="0.0" y="567" width="414" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabel LabelLabelLabel LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5h-sc-ad3">
                                                    <rect key="frame" x="24" y="16" width="366" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Neumorphism/Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwV-7R-11e">
                                                    <rect key="frame" x="24" y="85" width="366" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Neumorphism/Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Base Background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QwV-7R-11e" secondAttribute="trailing" constant="24" id="5Cb-B3-CKi"/>
                                                <constraint firstItem="QwV-7R-11e" firstAttribute="leading" secondItem="HVn-kh-Pra" secondAttribute="leading" constant="24" id="QsC-ha-Lge"/>
                                                <constraint firstAttribute="bottom" secondItem="QwV-7R-11e" secondAttribute="bottom" constant="16" id="RYs-pR-S2n"/>
                                                <constraint firstItem="U5h-sc-ad3" firstAttribute="leading" secondItem="HVn-kh-Pra" secondAttribute="leading" constant="24" id="UdI-Lg-3N7"/>
                                                <constraint firstAttribute="trailing" secondItem="U5h-sc-ad3" secondAttribute="trailing" constant="24" id="XMm-IB-m3E"/>
                                                <constraint firstItem="U5h-sc-ad3" firstAttribute="top" secondItem="HVn-kh-Pra" secondAttribute="top" constant="16" id="lx2-4V-SVC"/>
                                                <constraint firstItem="QwV-7R-11e" firstAttribute="top" secondItem="U5h-sc-ad3" secondAttribute="bottom" constant="8" id="rEE-kX-zSD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KRI-zL-cW7" secondAttribute="trailing" constant="14" id="3VG-Tt-QOi"/>
                                        <constraint firstItem="HVn-kh-Pra" firstAttribute="leading" secondItem="7lR-7R-j7n" secondAttribute="leading" id="82G-OS-7lG"/>
                                        <constraint firstItem="6tt-za-dF9" firstAttribute="leading" secondItem="7lR-7R-j7n" secondAttribute="leading" id="D67-dM-JOc"/>
                                        <constraint firstItem="PlC-BZ-pyL" firstAttribute="leading" secondItem="7lR-7R-j7n" secondAttribute="leading" id="Gws-U4-Tv8"/>
                                        <constraint firstAttribute="trailing" secondItem="6tt-za-dF9" secondAttribute="trailing" id="JVo-h2-MLE"/>
                                        <constraint firstItem="SVc-dh-xxp" firstAttribute="leading" secondItem="7lR-7R-j7n" secondAttribute="leading" id="MuU-0O-mwa"/>
                                        <constraint firstItem="KRI-zL-cW7" firstAttribute="leading" secondItem="7lR-7R-j7n" secondAttribute="leading" constant="14" id="RgU-5R-iWD"/>
                                        <constraint firstAttribute="trailing" secondItem="HVn-kh-Pra" secondAttribute="trailing" id="RtN-ts-AUk"/>
                                        <constraint firstAttribute="trailing" secondItem="PlC-BZ-pyL" secondAttribute="trailing" id="Tsb-3U-VlI"/>
                                        <constraint firstItem="ExU-R4-0OJ" firstAttribute="leading" secondItem="7lR-7R-j7n" secondAttribute="leading" id="b3r-Xt-lXX"/>
                                        <constraint firstAttribute="trailing" secondItem="kLa-nD-A74" secondAttribute="trailing" constant="8" id="ead-eL-ZIP"/>
                                        <constraint firstItem="kLa-nD-A74" firstAttribute="leading" secondItem="7lR-7R-j7n" secondAttribute="leading" constant="8" id="m4z-d5-x6u"/>
                                        <constraint firstAttribute="trailing" secondItem="SVc-dh-xxp" secondAttribute="trailing" id="xCz-3b-JfL"/>
                                        <constraint firstAttribute="trailing" secondItem="ExU-R4-0OJ" secondAttribute="trailing" id="xbI-RX-yr7"/>
                                    </constraints>
                                </stackView>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-FL-Bzq" userLabel="slippage helper">
                                    <rect key="frame" x="0.0" y="705" width="414" height="32"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-t5-Rzd" customClass="PolkaswapSlippageHelperTextField" customModule="SoraPassport" customModuleProvider="target">
                                            <rect key="frame" x="191" y="-17" width="32" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="qmW-2F-2ho"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Lhw-FL-Bzq" firstAttribute="leading" secondItem="1Bf-PC-u5q" secondAttribute="leading" id="0Wh-fe-rot"/>
                                <constraint firstItem="7lR-7R-j7n" firstAttribute="top" secondItem="1Bf-PC-u5q" secondAttribute="top" id="3s4-Fg-xvE"/>
                                <constraint firstItem="7lR-7R-j7n" firstAttribute="leading" secondItem="1Bf-PC-u5q" secondAttribute="leading" id="AZt-ll-3QS"/>
                                <constraint firstAttribute="bottom" secondItem="Lhw-FL-Bzq" secondAttribute="bottom" id="Oe9-4o-bYw"/>
                                <constraint firstAttribute="trailing" secondItem="7lR-7R-j7n" secondAttribute="trailing" id="hz3-3U-Clz"/>
                                <constraint firstItem="Lhw-FL-Bzq" firstAttribute="top" secondItem="7lR-7R-j7n" secondAttribute="bottom" constant="10" id="met-gF-NBN"/>
                                <constraint firstAttribute="trailing" secondItem="Lhw-FL-Bzq" secondAttribute="trailing" id="ydj-ZR-gkJ"/>
                            </constraints>
                        </view>
                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-gf-vRi" userLabel="dimView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1045"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <gestureRecognizers/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1Bf-PC-u5q" secondAttribute="trailing" id="Pue-lL-uyj"/>
                        <constraint firstItem="1Bf-PC-u5q" firstAttribute="top" secondItem="Tjs-Rz-KaE" secondAttribute="top" id="Ub6-GK-eGd"/>
                        <constraint firstItem="1Bf-PC-u5q" firstAttribute="leading" secondItem="Tjs-Rz-KaE" secondAttribute="leading" id="bLK-K8-EbS"/>
                        <constraint firstAttribute="bottom" secondItem="1Bf-PC-u5q" secondAttribute="bottom" id="oXy-eL-8ZH"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="EQL-hY-8qc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="0pL-zS-x1T"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dhc-3b-W5G"/>
            <color key="backgroundColor" name="Base Background"/>
            <constraints>
                <constraint firstItem="WDS-gf-vRi" firstAttribute="bottom" secondItem="dhc-3b-W5G" secondAttribute="bottom" id="3x3-EC-LW9"/>
                <constraint firstItem="1Bf-PC-u5q" firstAttribute="width" secondItem="AF0-gI-dXH" secondAttribute="width" id="6EF-wb-9l5"/>
                <constraint firstItem="Tjs-Rz-KaE" firstAttribute="leading" secondItem="AF0-gI-dXH" secondAttribute="leading" id="TJL-Q8-yCk"/>
                <constraint firstItem="WDS-gf-vRi" firstAttribute="leading" secondItem="dhc-3b-W5G" secondAttribute="leading" id="XKn-sM-rgL"/>
                <constraint firstItem="WDS-gf-vRi" firstAttribute="top" secondItem="1Bf-PC-u5q" secondAttribute="top" id="cMg-lr-ahC"/>
                <constraint firstItem="dhc-3b-W5G" firstAttribute="trailing" secondItem="WDS-gf-vRi" secondAttribute="trailing" id="gOT-Vp-qdO"/>
                <constraint firstAttribute="bottom" secondItem="Tjs-Rz-KaE" secondAttribute="bottom" id="hZj-ap-579"/>
                <constraint firstItem="Tjs-Rz-KaE" firstAttribute="top" secondItem="AF0-gI-dXH" secondAttribute="top" id="rHH-kE-JX5"/>
                <constraint firstAttribute="trailing" secondItem="Tjs-Rz-KaE" secondAttribute="trailing" id="thh-he-YP8"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down" width="19" height="12"/>
        <image name="iconWalletMore" width="24" height="21"/>
        <image name="plusIcon" width="18" height="18"/>
        <namedColor name="Base Background">
            <color red="0.96470588235294119" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand Polkaswap Pink">
            <color red="0.92941176470588238" green="0.078431372549019607" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neumorphism/Button Light Grey">
            <color red="0.92549019607843142" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neumorphism/Text">
            <color red="0.52941176470588236" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
