<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostał 1 dzień</string>
        <key>few</key>
        <string>pozostały 2–4, 22–24, 32–34, 42–44, 52–54, 62–64, 72–74, 82–84, 92–94, 102–104, 122–124, 132–134, 142–144, 152–154, 162–164, 172–174, 182–184, 192–194, 202–204, 222–224, 232–234, 242–244, 252–254, 262–264, 272–274, 282–284, 292–294, 302–304, 322–324, 332–334, 342–344, 352–354, 362–364 dni</string>
        <key>many</key>
        <string>pozostało 5–21, 25–31, 35–41, 45–51, 55–61, 65–71, 75–81, 85–91, 95–101, 105–121, 125–131, 135–141, 145–151, 155–161, 165–171, 175–181, 185–191, 195–201, 205–221, 225–231, 235–241, 245–251, 255–261, 265–271, 275–281, 285–291, 295–301, 305–321, 325–331, 335–341, 345–351, 355–361, 365–366 dni</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostała 1 godzina</string>
        <key>few</key>
        <string>pozostały 2–4, 22–24 godziny</string>
        <key>many</key>
        <string>pozostało 5–21 godzin</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostała 1 minuta</string>
        <key>few</key>
        <string>pozostały 2–4, 22–24, 32–34, 42–44, 52–54 minuty</string>
        <key>many</key>
        <string>pozostało 5–21, 25–31, 35–41, 45–51, 55–60 minut</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozostała 1 sekunda</string>
        <key>few</key>
        <string>pozostały 2–4, 22–24, 32–34, 42–44, 52–54 sekundy</string>
        <key>many</key>
        <string>pozostało 5–21, 25–31, 35–41, 45–51, 55–60 sekund</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Otrzymałeś %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>zaproszenie</string>
        <key>few</key>
        <string>2–4, 22–24, 32–34, 42–44, 52–54, 62–64, 72–74, 82–84, 92–94, 102–104... ∞ zaproszenia</string>
        <key>many</key>
        <string>5–21, 25–31, 35–41, 45–51, 55–61, 65–71, 75–81, 85–91, 95–101... ∞ zaproszeń</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>ulubiony</string>
        <key>few</key>
        <string>2–4, 22–24, 32–34, 42–44, 52–54, 62–64, 72–74, 82–84, 92–94, 102–104... ∞ ulubione</string>
        <key>many</key>
        <string>5–21, 25–31, 35–41, 45–51, 55–61, 65–71, 75–81, 85–91, 95–101... ∞ ulubionych</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>znajomy zagłosował</string>
        <key>few</key>
        <string>znajomych zagłosowało</string>
        <key>many</key>
        <string>znajomych zagłosowało</string>
        <key>other</key>
        <string>znajomych zagłosowało</string>
      </dict>
    </dict>
    <key>referendum.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>dzień</string>
        <key>few</key>
        <string>dni</string>
        <key>many</key>
        <string>dni</string>
        <key>other</key>
        <string>dni</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>godzina</string>
        <key>few</key>
        <string>2–4, 22–24 godziny</string>
        <key>many</key>
        <string>5–21 godzin</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>minuta</string>
        <key>few</key>
        <string>2–4, 22–24, 32–34, 42–44, 52–54 minuty</string>
        <key>many</key>
        <string>5–21, 25–31, 35–41, 45–51, 55–60 minut</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>sekunda</string>
        <key>few</key>
        <string>2–4, 22–24, 32–34, 42–44, 52–54 sekundy</string>
        <key>many</key>
        <string>5–21, 25–31, 35–41, 45–51, 55–60 sekund</string>
        <key>other</key>
        <string>–</string>
      </dict>
    </dict>
  </dict>
</plist>
