<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletHistoryCellId" id="KGk-i7-Jjw" customClass="WalletHistoryCell" customModule="SoraPassport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWP-zX-LZi">
                        <rect key="frame" x="16" y="13.5" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="E4I-T1-neh"/>
                            <constraint firstAttribute="width" constant="28" id="RPA-IX-8pH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stx-IF-WKr">
                        <rect key="frame" x="48" y="7" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-TA-WMM">
                        <rect key="frame" x="93.5" y="7" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-Zi-Z2w">
                        <rect key="frame" x="48" y="27.5" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-HA-cKh">
                        <rect key="frame" x="166" y="17.5" width="138" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-R3-iTd">
                        <rect key="frame" x="144" y="7.5" width="14" height="18"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-sP-gqJ">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ZMo-yF-jVa"/>
                                    <constraint firstAttribute="width" constant="14" id="z9j-oD-zVz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" placeholder="YES" id="wcn-3C-uvy"/>
                            <constraint firstAttribute="height" constant="18" id="zpb-i2-bID"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tBY-sP-gqJ"/>
                            </mask>
                        </variation>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="stx-IF-WKr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0KF-IW-wSu"/>
                    <constraint firstItem="4c0-Zi-Z2w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="46h-MC-cf9"/>
                    <constraint firstItem="stx-IF-WKr" firstAttribute="leading" secondItem="RWP-zX-LZi" secondAttribute="trailing" constant="4" id="B2a-eW-3Ra"/>
                    <constraint firstItem="AWh-R3-iTd" firstAttribute="leading" secondItem="Jne-TA-WMM" secondAttribute="trailing" constant="9" id="DZp-Vl-BCy"/>
                    <constraint firstItem="RWP-zX-LZi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Msl-nN-QO6"/>
                    <constraint firstItem="Jne-TA-WMM" firstAttribute="leading" secondItem="stx-IF-WKr" secondAttribute="trailing" constant="4" id="SIf-qG-jcj"/>
                    <constraint firstItem="AWh-R3-iTd" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-2" id="WWt-CD-gI3"/>
                    <constraint firstItem="RWP-zX-LZi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="X2w-Va-eGy"/>
                    <constraint firstItem="GhQ-HA-cKh" firstAttribute="leading" secondItem="AWh-R3-iTd" secondAttribute="trailing" constant="8" id="Yrp-ia-1G7"/>
                    <constraint firstAttribute="trailing" secondItem="GhQ-HA-cKh" secondAttribute="trailing" constant="16" id="fal-ki-6TU"/>
                    <constraint firstItem="Jne-TA-WMM" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fgN-aT-XZN"/>
                    <constraint firstItem="GhQ-HA-cKh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mag-zZ-VtC"/>
                    <constraint firstItem="4c0-Zi-Z2w" firstAttribute="leading" secondItem="stx-IF-WKr" secondAttribute="leading" id="x9F-gC-W1o"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountLabel" destination="GhQ-HA-cKh" id="Rgp-Qv-ary"/>
                <outlet property="dateLabel" destination="stx-IF-WKr" id="7Fx-Gq-L0d"/>
                <outlet property="directionLabel" destination="Jne-TA-WMM" id="nPS-Io-VpA"/>
                <outlet property="iconImageView" destination="RWP-zX-LZi" id="T01-sB-z7b"/>
                <outlet property="stackView" destination="AWh-R3-iTd" id="N9G-Kh-uZH"/>
                <outlet property="titleLabel" destination="4c0-Zi-Z2w" id="Qel-r2-imy"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
</document>
