<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li روز باقیمانده</string>
        <key>other</key>
        <string>%li روز باقیمانده</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>% ساعت باقیمانده</string>
        <key>other</key>
        <string>% ساعت باقیمانده</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>% دقیقه باقیمانده</string>
        <key>other</key>
        <string>% دقیقه باقیمانده</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li ثانیه باقیمانده</string>
        <key>other</key>
        <string>%li ثانیه باقیمانده</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>شما %#@invitation@ دریافت کرده اید</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li دعوت نامه</string>
        <key>other</key>
        <string>%li دعوت نامه</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li مورد علاقه </string>
        <key>other</key>
        <string>%li مورد علاقه </string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li دوستان رای داده اند.</string>
        <key>other</key>
        <string>%li دوستان رای داده اند.</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li ساعت</string>
        <key>other</key>
        <string>%li ساعت</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li دقیقه</string>
        <key>other</key>
        <string>%li دقیقه</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li ثانیه</string>
        <key>other</key>
        <string>%li ثانیه</string>
      </dict>
    </dict>
    <key>referral.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>invitation</string>
        <key>other</key>
        <string>invitations</string>
      </dict>
    </dict>
  </dict>
</plist>
