<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li يوما باقيا</string>
        <key>one</key>
        <string>%li يوما باقيا</string>
        <key>two</key>
        <string>%li باقي يومان</string>
        <key>few</key>
        <string>%li باقي ايام</string>
        <key>many</key>
        <string>%li باقي ايام</string>
        <key>other</key>
        <string>%li باقي ايام</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li ساعة باقية</string>
        <key>one</key>
        <string>%li ساعة باقية</string>
        <key>two</key>
        <string>%li باقي ساعتان</string>
        <key>few</key>
        <string>%li باقي ساعات</string>
        <key>many</key>
        <string>%li باقي ساعات</string>
        <key>other</key>
        <string>%li باقي ساعات</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li دقيقة باقية</string>
        <key>one</key>
        <string>%li دقيقة باقية</string>
        <key>two</key>
        <string>%li باقي دقيقتان</string>
        <key>few</key>
        <string>%li باقي دقائق</string>
        <key>many</key>
        <string>%li باقي دقائق</string>
        <key>other</key>
        <string>%li باقي دقائق</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li ثانية باقية</string>
        <key>one</key>
        <string>%li ثانية باقية</string>
        <key>two</key>
        <string>%li باقي ثانيتان</string>
        <key>few</key>
        <string>%li باقي ثواني</string>
        <key>many</key>
        <string>%li باقي ثواني</string>
        <key>other</key>
        <string>%li باقي ثواني</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>لقد تلقيت %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li دعوة</string>
        <key>one</key>
        <string>%li دعوة</string>
        <key>two</key>
        <string>%li دعوتان</string>
        <key>few</key>
        <string>%li دعوات</string>
        <key>many</key>
        <string>%li دعوات</string>
        <key>other</key>
        <string>%li دعوة</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li مفضل</string>
        <key>one</key>
        <string>%li مفضل</string>
        <key>two</key>
        <string>%li مفضل</string>
        <key>few</key>
        <string>%li مفضل</string>
        <key>many</key>
        <string>%li مفضل</string>
        <key>other</key>
        <string>%li مفضل</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li صديق صوّت</string>
        <key>one</key>
        <string>%li صديق صوّت</string>
        <key>two</key>
        <string>%li صديقان صوّتا</string>
        <key>few</key>
        <string>%li أصدقاء صوتو</string>
        <key>many</key>
        <string>%li صديقا صوت</string>
        <key>other</key>
        <string>%li صديقا صوت</string>
      </dict>
    </dict>
    <key>referendum.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li يوم</string>
        <key>one</key>
        <string>%li يوم</string>
        <key>two</key>
        <string>%li يومان</string>
        <key>few</key>
        <string>%li أيام</string>
        <key>many</key>
        <string>%li أيام</string>
        <key>other</key>
        <string>%li أيام</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li ساعة</string>
        <key>one</key>
        <string>%li ساعة</string>
        <key>two</key>
        <string>%li ساعتان</string>
        <key>few</key>
        <string>%li ساعات</string>
        <key>many</key>
        <string>%li ساعات</string>
        <key>other</key>
        <string>%li ساعات</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li دقيقة</string>
        <key>one</key>
        <string>%li دقيقة</string>
        <key>two</key>
        <string>%li دقيقتان</string>
        <key>few</key>
        <string>%li دقائق</string>
        <key>many</key>
        <string>%li دقائق</string>
        <key>other</key>
        <string>%li دقائق</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li ثانية</string>
        <key>one</key>
        <string>%li ثانية</string>
        <key>two</key>
        <string>%li ثانيتان</string>
        <key>few</key>
        <string>%li ثوان</string>
        <key>many</key>
        <string>%li ثوان</string>
        <key>other</key>
        <string>%li ثوان</string>
      </dict>
    </dict>
  </dict>
</plist>
