<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>لقد تلقيت %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>referendum.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li صفر</string>
        <key>one</key>
        <string>%li واحد</string>
        <key>two</key>
        <string>%li اثنان</string>
        <key>few</key>
        <string>%li قليل</string>
        <key>many</key>
        <string>%li كثير</string>
        <key>other</key>
        <string>%li اخر</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنان</string>
        <key>few</key>
        <string>قليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>اخر</string>
      </dict>
    </dict>
  </dict>
</plist>
