<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
        <array key="sora-SemiBold.otf">
            <string>sora-rc004-0417-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReputationViewController" customModule="SoraPassport" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Reputation"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="emptyRankBottomConstraint" destination="skM-av-pJO" id="CvU-jj-SgW"/>
                <outlet property="emptyRankLabel" destination="1ww-JY-4jP" id="zlS-E2-84W"/>
                <outlet property="mainParagraphDetailsLabel" destination="wyV-A3-r1a" id="WlF-RM-j4t"/>
                <outlet property="mainParagraphTitleLabel" destination="onq-Wj-Ved" id="ch5-q7-pXj"/>
                <outlet property="notEmptyRankBottomConstraint" destination="qLP-bt-wR5" id="KqW-Ca-gdw"/>
                <outlet property="rankDetailsLabel" destination="D1g-wv-gm6" id="e43-H8-ZH5"/>
                <outlet property="rankTitleLabel" destination="t1R-EI-WHs" id="bZQ-Oc-3IE"/>
                <outlet property="reputationDetailsContainerView" destination="RrT-kx-nHg" id="FG2-RS-QTk"/>
                <outlet property="reputationIconImageView" destination="Lon-Dl-cqF" id="FaM-lp-JBK"/>
                <outlet property="reputationStepsView" destination="lhz-OY-rg7" id="A4C-1I-PAc"/>
                <outlet property="scrollView" destination="Kta-Ly-rrG" id="w1s-2J-ILs"/>
                <outlet property="stepsTitleLabel" destination="IFM-Wg-cch" id="nIV-x4-H32"/>
                <outlet property="view" destination="iN0-l3-epB" id="fK3-kS-IGm"/>
                <outlet property="voteContainerView" destination="W4b-og-CuL" id="4BZ-QO-1g5"/>
                <outlet property="voteIconImageView" destination="wjv-SC-Uli" id="LhR-IJ-90W"/>
                <outlet property="votesDetailsLabel" destination="25I-RY-zsG" id="RDd-aq-sSH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-Ly-rrG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL3-aT-lb8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your reputation rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-EI-WHs">
                                    <rect key="frame" x="155" y="30" width="200" height="16.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="13"/>
                                    <color key="textColor" red="0.47450980392156861" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="iconReputationTrophy" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-Dl-cqF">
                                    <rect key="frame" x="20" y="30" width="115" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="115" id="VGh-RR-oZo"/>
                                        <constraint firstAttribute="height" constant="115" id="Y4b-v6-RBl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 300" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-wv-gm6">
                                    <rect key="frame" x="155" y="56.5" width="200" height="35.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="28"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your reputation will be updated in 01:04:32" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-JY-4jP">
                                    <rect key="frame" x="155" y="70" width="200" height="35.5"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.47450980392156861" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-og-CuL" customClass="BorderedContainerView" customModule="SoraUI">
                                    <rect key="frame" x="155" y="103.5" width="200" height="36.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconVotesReputation" translatesAutoresizingMaskIntoConstraints="NO" id="wjv-SC-Uli">
                                            <rect key="frame" x="0.0" y="24" width="13" height="11"/>
                                            <color key="tintColor" red="0.89411764705882346" green="0.13725490196078433" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="2mO-Qo-OMa"/>
                                                <constraint firstAttribute="width" constant="13" id="Sfj-TJ-QwT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 votes received today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25I-RY-zsG">
                                            <rect key="frame" x="23" y="20" width="177" height="16.5"/>
                                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="13"/>
                                            <color key="textColor" red="0.47450980392156861" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="25I-RY-zsG" secondAttribute="trailing" id="6ek-IV-P9v"/>
                                        <constraint firstItem="25I-RY-zsG" firstAttribute="top" secondItem="W4b-og-CuL" secondAttribute="top" constant="20" id="7wN-MY-RDn"/>
                                        <constraint firstItem="wjv-SC-Uli" firstAttribute="leading" secondItem="W4b-og-CuL" secondAttribute="leading" id="cA0-dQ-uNI"/>
                                        <constraint firstAttribute="bottom" secondItem="25I-RY-zsG" secondAttribute="bottom" id="gqP-ZD-sEY"/>
                                        <constraint firstItem="25I-RY-zsG" firstAttribute="leading" secondItem="wjv-SC-Uli" secondAttribute="trailing" constant="10" id="gyi-VP-l5R"/>
                                        <constraint firstItem="wjv-SC-Uli" firstAttribute="top" secondItem="W4b-og-CuL" secondAttribute="top" constant="24" id="kYJ-sG-fq6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                            <color key="value" red="0.80784313725490198" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="t1R-EI-WHs" firstAttribute="top" secondItem="Lon-Dl-cqF" secondAttribute="top" id="14u-AM-wWl"/>
                                <constraint firstAttribute="trailing" secondItem="W4b-og-CuL" secondAttribute="trailing" constant="20" id="4TB-LI-W9d"/>
                                <constraint firstAttribute="trailing" secondItem="D1g-wv-gm6" secondAttribute="trailing" constant="20" id="5ZC-1Q-L5d"/>
                                <constraint firstItem="Lon-Dl-cqF" firstAttribute="leading" secondItem="GL3-aT-lb8" secondAttribute="leading" constant="20" id="5jK-BR-7xq"/>
                                <constraint firstItem="Lon-Dl-cqF" firstAttribute="top" secondItem="GL3-aT-lb8" secondAttribute="top" constant="30" id="8JP-Ub-7Nn"/>
                                <constraint firstItem="1ww-JY-4jP" firstAttribute="centerY" secondItem="Lon-Dl-cqF" secondAttribute="centerY" id="Gni-a4-DR1"/>
                                <constraint firstAttribute="trailing" secondItem="1ww-JY-4jP" secondAttribute="trailing" constant="20" id="JEb-AY-ztd"/>
                                <constraint firstAttribute="trailing" secondItem="t1R-EI-WHs" secondAttribute="trailing" constant="20" id="OZS-aj-CdC"/>
                                <constraint firstItem="W4b-og-CuL" firstAttribute="leading" secondItem="Lon-Dl-cqF" secondAttribute="trailing" constant="20" id="TM8-K3-7KQ"/>
                                <constraint firstItem="D1g-wv-gm6" firstAttribute="top" secondItem="t1R-EI-WHs" secondAttribute="bottom" constant="10" id="YJz-C2-lhr"/>
                                <constraint firstItem="W4b-og-CuL" firstAttribute="top" secondItem="D1g-wv-gm6" secondAttribute="bottom" constant="11.5" id="bw7-NM-44b"/>
                                <constraint firstItem="t1R-EI-WHs" firstAttribute="leading" secondItem="Lon-Dl-cqF" secondAttribute="trailing" constant="20" id="ebe-6G-uHe"/>
                                <constraint firstItem="1ww-JY-4jP" firstAttribute="leading" secondItem="Lon-Dl-cqF" secondAttribute="trailing" constant="20" id="mVY-45-E0J"/>
                                <constraint firstAttribute="bottom" secondItem="W4b-og-CuL" secondAttribute="bottom" constant="32" id="qLP-bt-wR5"/>
                                <constraint firstAttribute="bottom" secondItem="Lon-Dl-cqF" secondAttribute="bottom" constant="32" id="skM-av-pJO"/>
                                <constraint firstItem="D1g-wv-gm6" firstAttribute="leading" secondItem="Lon-Dl-cqF" secondAttribute="trailing" constant="20" id="u4i-r6-agh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="skM-av-pJO"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is reputation?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onq-Wj-Ved">
                            <rect key="frame" x="20" y="192" width="140.5" height="18"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-SemiBold" family="sora-rc004-0417" pointSize="14"/>
                            <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-A3-r1a">
                            <rect key="frame" x="20" y="224" width="335" height="82"/>
                            <string key="text">Reputation rank is based on your friends activity and has effect on amount of votes you get every day. Total rank amount is not based on total amount of users in the system, several users can have the same rank.</string>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrT-kx-nHg" customClass="BorderedContainerView" customModule="SoraUI">
                            <rect key="frame" x="20" y="322" width="335" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to level up a rank?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-Wg-cch">
                                    <rect key="frame" x="0.0" y="14" width="335" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-SemiBold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lhz-OY-rg7" customClass="StepContainerView" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="47" width="335" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_horizontalSpacing">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_verticalSpacing">
                                            <real key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_stepIndexFillColor">
                                            <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_stepIndexTitleColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_stepIndexFontName" value="sora-rc004-0417-Regular"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_stepIndexFontSize">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_stepTitleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="_stepTitleFontName" value="sora-rc004-0417-Regular"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_stepTitleFontSize">
                                            <real key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_topStepIndexTitleInset">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomStepIndexTitleInset">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_leftStepIndexTitleInset">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="_rightStepIndexTitleInset">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lhz-OY-rg7" secondAttribute="bottom" id="68R-xN-k6b"/>
                                <constraint firstItem="IFM-Wg-cch" firstAttribute="top" secondItem="RrT-kx-nHg" secondAttribute="top" constant="14" id="KPV-fz-UNK"/>
                                <constraint firstItem="lhz-OY-rg7" firstAttribute="top" secondItem="IFM-Wg-cch" secondAttribute="bottom" constant="15" id="Ybz-MC-GEY"/>
                                <constraint firstAttribute="trailing" secondItem="lhz-OY-rg7" secondAttribute="trailing" id="fZN-Oj-Cog"/>
                                <constraint firstItem="IFM-Wg-cch" firstAttribute="leading" secondItem="RrT-kx-nHg" secondAttribute="leading" id="iYI-8D-GLo"/>
                                <constraint firstAttribute="trailing" secondItem="IFM-Wg-cch" secondAttribute="trailing" id="jsb-L8-fOr"/>
                                <constraint firstItem="lhz-OY-rg7" firstAttribute="leading" secondItem="RrT-kx-nHg" secondAttribute="leading" id="kLC-Dv-J1w"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RrT-kx-nHg" secondAttribute="trailing" constant="20" id="07V-NX-g5M"/>
                        <constraint firstItem="onq-Wj-Ved" firstAttribute="leading" secondItem="Kta-Ly-rrG" secondAttribute="leading" constant="20" id="0Z1-OP-iol"/>
                        <constraint firstAttribute="trailing" secondItem="wyV-A3-r1a" secondAttribute="trailing" constant="20" id="3kz-0I-WxK"/>
                        <constraint firstItem="GL3-aT-lb8" firstAttribute="leading" secondItem="Kta-Ly-rrG" secondAttribute="leading" id="9lH-Kq-RfN"/>
                        <constraint firstItem="RrT-kx-nHg" firstAttribute="leading" secondItem="Kta-Ly-rrG" secondAttribute="leading" constant="20" id="NZT-nR-Bzq"/>
                        <constraint firstItem="wyV-A3-r1a" firstAttribute="top" secondItem="onq-Wj-Ved" secondAttribute="bottom" constant="14" id="P2l-uO-Q6P"/>
                        <constraint firstItem="onq-Wj-Ved" firstAttribute="top" secondItem="GL3-aT-lb8" secondAttribute="bottom" constant="20" id="Rtf-3X-qWR"/>
                        <constraint firstAttribute="bottom" secondItem="RrT-kx-nHg" secondAttribute="bottom" id="Wrp-8j-ffM"/>
                        <constraint firstItem="RrT-kx-nHg" firstAttribute="top" secondItem="wyV-A3-r1a" secondAttribute="bottom" constant="16" id="bou-eH-Ajd"/>
                        <constraint firstItem="wyV-A3-r1a" firstAttribute="leading" secondItem="Kta-Ly-rrG" secondAttribute="leading" constant="20" id="dG6-ci-xSg"/>
                        <constraint firstAttribute="trailing" secondItem="GL3-aT-lb8" secondAttribute="trailing" id="dGx-r2-g4A"/>
                        <constraint firstItem="GL3-aT-lb8" firstAttribute="top" secondItem="Kta-Ly-rrG" secondAttribute="top" id="dYE-95-NWC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kta-Ly-rrG" secondAttribute="trailing" id="2N1-wU-ctn"/>
                <constraint firstItem="RrT-kx-nHg" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-40" id="EBh-4y-qo3"/>
                <constraint firstItem="Kta-Ly-rrG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aRt-o0-Ewa"/>
                <constraint firstItem="Kta-Ly-rrG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eBB-9l-Bbl"/>
                <constraint firstAttribute="bottomMargin" secondItem="Kta-Ly-rrG" secondAttribute="bottom" id="yo3-rX-Iie"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="iconReputationTrophy" width="115" height="115"/>
        <image name="iconVotesReputation" width="13" height="11"/>
    </resources>
</document>
