<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activityItemHeaderId" id="0cI-wS-mDJ" customClass="ActivityFeedHeaderItemView" customModule="SoraPassport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-PH-wOf">
                    <rect key="frame" x="20" y="17" width="335" height="18"/>
                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                    <color key="textColor" red="0.45098039215686275" green="0.6588235294117647" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LRN-PH-wOf" firstAttribute="leading" secondItem="e2y-jV-KLr" secondAttribute="leading" constant="20" id="4Gt-2g-4PM"/>
                <constraint firstItem="e2y-jV-KLr" firstAttribute="trailing" secondItem="LRN-PH-wOf" secondAttribute="trailing" constant="20" id="aAc-HX-ioM"/>
                <constraint firstItem="LRN-PH-wOf" firstAttribute="centerY" secondItem="e2y-jV-KLr" secondAttribute="centerY" id="cMs-50-Bh0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="e2y-jV-KLr"/>
            <connections>
                <outlet property="titleLabel" destination="LRN-PH-wOf" id="PNS-v3-3Kd"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
