<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>дан остао</string>
        <key>few</key>
        <string>дана остало</string>
        <key>other</key>
        <string>дана остало</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>час остао</string>
        <key>few</key>
        <string>часова остало</string>
        <key>other</key>
        <string>часова остало</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>минут остао</string>
        <key>few</key>
        <string>минута остало</string>
        <key>other</key>
        <string>минута остало</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>секунда преостала</string>
        <key>few</key>
        <string>секунди преостало</string>
        <key>other</key>
        <string>секунди преостало</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Добили сте %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>позивница</string>
        <key>few</key>
        <string>позивница</string>
        <key>other</key>
        <string>позивница</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>омиљен</string>
        <key>few</key>
        <string>омиљених</string>
        <key>other</key>
        <string>омиљених</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>пријатељ гласао</string>
        <key>few</key>
        <string>пријатеља гласало</string>
        <key>other</key>
        <string>пријатеља гласало</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>сат</string>
        <key>few</key>
        <string>сати</string>
        <key>other</key>
        <string>сати</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>минут</string>
        <key>few</key>
        <string>минута</string>
        <key>other</key>
        <string>минута</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>секунд</string>
        <key>few</key>
        <string>секунди</string>
        <key>other</key>
        <string>секунди</string>
      </dict>
    </dict>
    <key>referral.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>invitation</string>
        <key>other</key>
        <string>invitations</string>
      </dict>
    </dict>
  </dict>
</plist>
