<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRInputViewController" customModule="SoraPassport" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Scan QR code"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="enterCodeBottomConstraint" destination="oER-fV-WVd" id="Ks8-lD-aBH"/>
                <outlet property="qrFrameView" destination="4Zz-Sj-EpK" id="Npc-FB-w6f"/>
                <outlet property="titleLeading" destination="SDB-9w-TZi" id="Prm-6D-oHc"/>
                <outlet property="titleTop" destination="8xC-OB-YAl" id="NsV-Nq-3to"/>
                <outlet property="titleTralling" destination="34A-mr-Jcu" id="znm-qX-rbF"/>
                <outlet property="view" destination="iN0-l3-epB" id="sYZ-Y6-4r7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-Sj-EpK" customClass="QRFrameView" customModule="SoraPassport" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.81999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowWidth">
                            <real key="value" value="225"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowHeight">
                            <real key="value" value="225"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowPositionX">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_windowPositionY">
                            <real key="value" value="0.46999999999999997"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan your invitation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIQ-gt-ozH">
                    <rect key="frame" x="48" y="77" width="279" height="18"/>
                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-V4-e92" customClass="RoundedButton" customModule="SoraUI">
                    <rect key="frame" x="71" y="579" width="233" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="233" id="MRv-24-BUf"/>
                        <constraint firstAttribute="height" constant="45" id="uqu-ZN-R88"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Enter code manually"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-SemiBold"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionEnterManualWithSender:" destination="-1" eventType="touchUpInside" id="DZi-hX-oOk"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QIQ-gt-ozH" secondAttribute="trailing" constant="48" id="34A-mr-Jcu"/>
                <constraint firstItem="QIQ-gt-ozH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="57" id="8xC-OB-YAl"/>
                <constraint firstItem="QIQ-gt-ozH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="48" id="SDB-9w-TZi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4Zz-Sj-EpK" secondAttribute="bottom" id="k6o-SO-3YV"/>
                <constraint firstItem="4Zz-Sj-EpK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mOb-M1-jhz"/>
                <constraint firstItem="W5j-V4-e92" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="n2S-Oz-XvH"/>
                <constraint firstItem="4Zz-Sj-EpK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="o34-Vz-bgE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W5j-V4-e92" secondAttribute="bottom" constant="43" id="oER-fV-WVd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4Zz-Sj-EpK" secondAttribute="trailing" id="wuk-GJ-4cH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
