<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li dan preostao</string>
        <key>few</key>
        <string>%li dana preostalo</string>
        <key>other</key>
        <string>%li dana preostalo</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li sat preostao</string>
        <key>few</key>
        <string>%li sati preostalo</string>
        <key>other</key>
        <string>%li sati preostalo</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minuta preostala</string>
        <key>few</key>
        <string>%li minuta preostalo</string>
        <key>other</key>
        <string>%li minuta preostalo</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li sekuda preostala</string>
        <key>few</key>
        <string>%li sekundi preostalo</string>
        <key>other</key>
        <string>%li sekundi preostalo</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Primili ste %#@pozivnica@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozivnica</string>
        <key>few</key>
        <string>pozivnica</string>
        <key>other</key>
        <string>pozivnica</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li favorita</string>
        <key>few</key>
        <string>%li favorita</string>
        <key>other</key>
        <string>%li favorita</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li prijatelj je glasao</string>
        <key>few</key>
        <string>%li prijatelja je glasalo</string>
        <key>other</key>
        <string>%li prijatelja je glasalo</string>
      </dict>
    </dict>
    <key>referendum.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li dan preostao</string>
        <key>few</key>
        <string>%li dana preostalo</string>
        <key>other</key>
        <string>%li dana preostalo</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li sat preostao</string>
        <key>few</key>
        <string>%li sati preostalo</string>
        <key>other</key>
        <string>%li sati preostalo</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minuta preostala</string>
        <key>few</key>
        <string>%li minuta preostalo</string>
        <key>other</key>
        <string>%li minuta preostalo</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li sekuda</string>
        <key>few</key>
        <string>%li sekundi</string>
        <key>other</key>
        <string>%li sekundi</string>
      </dict>
    </dict>
  </dict>
</plist>
