<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li day left</string>
        <key>other</key>
        <string>%li days left</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li hour left</string>
        <key>other</key>
        <string>%li hours left</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minute left</string>
        <key>other</key>
        <string>%li minutes left</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li second left</string>
        <key>other</key>
        <string>%li seconds left</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>You have received %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li invitation</string>
        <key>other</key>
        <string>%li invitations</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li favourite</string>
        <key>other</key>
        <string>%li favourites</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li friend voted</string>
        <key>other</key>
        <string>%li friends voted</string>
      </dict>
    </dict>
    <key>referendum.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li day</string>
        <key>other</key>
        <string>%li days</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li hour</string>
        <key>other</key>
        <string>%li hours</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li minute</string>
        <key>other</key>
        <string>%li minutes</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li second</string>
        <key>other</key>
        <string>%li seconds</string>
      </dict>
    </dict>
  </dict>
</plist>
