<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartupViewController" customModule="SoraPassport" customModuleProvider="target">
            <connections>
                <outlet property="loadingTop" destination="StV-at-ZFt" id="ooU-dH-g1X"/>
                <outlet property="loadingView" destination="gSw-ku-qMZ" id="VPo-U6-oE8"/>
                <outlet property="subtitleLabel" destination="xkA-dJ-BH6" id="bXv-em-VeY"/>
                <outlet property="titleLabel" destination="uo8-ak-N11" id="ns3-hb-hnD"/>
                <outlet property="view" destination="iN0-l3-epB" id="c02-CM-ZeR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSw-ku-qMZ" customClass="LoadingView" customModule="SoraUI">
                    <rect key="frame" x="0.0" y="260" width="375" height="57"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="0yG-Yd-LES"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="_contentSize">
                            <size key="value" width="60" height="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_contentBackgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="_indicatorImage" value="iconLoadingIndicator"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verifying authorization..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-ak-N11">
                    <rect key="frame" x="86" y="353" width="203" height="20.5"/>
                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-dJ-BH6">
                    <rect key="frame" x="151" y="383.5" width="73.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="13"/>
                    <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gSw-ku-qMZ" secondAttribute="trailing" id="Bat-MX-waI"/>
                <constraint firstItem="xkA-dJ-BH6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="GBH-WX-rUx"/>
                <constraint firstItem="gSw-ku-qMZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lqa-Ls-lBi"/>
                <constraint firstItem="uo8-ak-N11" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="OGc-WX-ff9"/>
                <constraint firstItem="gSw-ku-qMZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="260" id="StV-at-ZFt"/>
                <constraint firstItem="uo8-ak-N11" firstAttribute="top" secondItem="gSw-ku-qMZ" secondAttribute="bottom" constant="36" id="oFB-Zh-zqz"/>
                <constraint firstItem="xkA-dJ-BH6" firstAttribute="top" secondItem="uo8-ak-N11" secondAttribute="bottom" constant="10" id="tOO-A3-TJJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="iconLoadingIndicator" width="58" height="58"/>
    </resources>
</document>
