<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>zbývá %li den</string>
        <key>few</key>
        <string>zbývají %li dny</string>
        <key>many</key>
        <string>zbývá %li dní</string>
        <key>other</key>
        <string>zbývá %li dní</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>zbývá %li hodina</string>
        <key>few</key>
        <string>zbývají %li hodiny</string>
        <key>many</key>
        <string>zbývá %li hodin</string>
        <key>other</key>
        <string>zbývá %li hodin</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>zbývá %li minuta</string>
        <key>few</key>
        <string>zbývají %li minuty</string>
        <key>many</key>
        <string>zbývá %li minut</string>
        <key>other</key>
        <string>zbývá %li minut</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>zbývá %li sekunda</string>
        <key>few</key>
        <string>zbývají %li sekundy</string>
        <key>many</key>
        <string>zbývá %li sekund</string>
        <key>other</key>
        <string>zbývá %li sekund</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Obdrželi jste %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozvánka</string>
        <key>few</key>
        <string>pozvánek</string>
        <key>many</key>
        <string>pozvánek</string>
        <key>other</key>
        <string>pozvánky</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li oblíbené</string>
        <key>few</key>
        <string>%li oblíbené</string>
        <key>many</key>
        <string>%li oblíbených</string>
        <key>other</key>
        <string>%li oblíbených</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li přítel volil</string>
        <key>few</key>
        <string>%li přátelé volili</string>
        <key>many</key>
        <string>%li přátel volilo</string>
        <key>other</key>
        <string>%li přátel volilo</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>hodina</string>
        <key>few</key>
        <string>hodiny</string>
        <key>many</key>
        <string>hodin</string>
        <key>other</key>
        <string>hodin</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>minuta</string>
        <key>few</key>
        <string>minuty</string>
        <key>many</key>
        <string>minut</string>
        <key>other</key>
        <string>minut</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string></string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>sekunda</string>
        <key>few</key>
        <string>sekundy</string>
        <key>many</key>
        <string>sekund</string>
        <key>other</key>
        <string>sekund</string>
      </dict>
    </dict>
    <key>referral.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>pozvánka</string>
        <key>few</key>
        <string>poznámky</string>
        <key>many</key>
        <string>poznámek</string>
        <key>other</key>
        <string>poznámek</string>
      </dict>
    </dict>
  </dict>
</plist>
