<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectHeaderId" id="TP5-7e-eK9" customClass="ProjectHeaderView" customModule="SoraPassport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNd-Oa-2jq" customClass="BorderedContainerView" customModule="SoraUI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" red="0.80392156862745101" green="0.88235294117647056" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Sora projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-7a-LuJ">
                    <rect key="frame" x="20" y="20" width="159.5" height="29"/>
                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="23"/>
                    <color key="textColor" red="0.01176470588" green="0.36078431370000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-sd-T1V" customClass="RoundedButton" customModule="SoraUI">
                    <rect key="frame" x="246" y="18" width="55" height="33.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_strokeWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_title" value="0"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" red="0.10980392160000001" green="0.31372549020000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="votesIcon"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                            <color key="value" red="0.0" green="0.54117647059999996" blue="0.41960784309999999" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_displacementBetweenLabelAndIcon">
                            <real key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-Bs-tOu" customClass="RoundedButton" customModule="SoraUI">
                    <rect key="frame" x="321" y="17.5" width="34" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Rf8-Xq-mdu"/>
                        <constraint firstAttribute="width" constant="34" id="p8x-hQ-Hcl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="Helvetica-Bold"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="_shadowColor">
                            <color key="value" red="0.0" green="0.54117647059999996" blue="0.41960784309999999" alpha="0.26000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="_shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="helpIcon"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-40-naA" customClass="PlainSegmentedControl" customModule="SoraUI">
                    <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Xti-cU-8t7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                            <color key="value" red="0.45098039215686275" green="0.6588235294117647" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_selectedTitleColor">
                            <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="_selectionColor">
                            <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="_selectionWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Regular"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Lbd-sd-T1V" firstAttribute="centerY" secondItem="E1R-7a-LuJ" secondAttribute="centerY" id="1bI-iq-vCa"/>
                <constraint firstItem="E1R-7a-LuJ" firstAttribute="top" secondItem="1fB-1p-eVa" secondAttribute="top" constant="20" id="EJL-Bo-mzc"/>
                <constraint firstItem="MNd-Oa-2jq" firstAttribute="leading" secondItem="1fB-1p-eVa" secondAttribute="leading" id="IPu-os-hna"/>
                <constraint firstItem="1fB-1p-eVa" firstAttribute="trailing" secondItem="MNd-Oa-2jq" secondAttribute="trailing" id="K8I-ak-Irm"/>
                <constraint firstItem="HZ4-40-naA" firstAttribute="leading" secondItem="1fB-1p-eVa" secondAttribute="leading" id="LIJ-X8-4uN"/>
                <constraint firstItem="Lbd-sd-T1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1R-7a-LuJ" secondAttribute="trailing" constant="20" id="NmZ-Ph-SEA"/>
                <constraint firstItem="HZ4-40-naA" firstAttribute="bottom" secondItem="1fB-1p-eVa" secondAttribute="bottom" id="Ofu-IF-HN0"/>
                <constraint firstItem="MNd-Oa-2jq" firstAttribute="bottom" secondItem="1fB-1p-eVa" secondAttribute="bottom" constant="-1" id="P7B-xb-Nsz"/>
                <constraint firstItem="nkh-Bs-tOu" firstAttribute="centerY" secondItem="E1R-7a-LuJ" secondAttribute="centerY" id="VnC-T8-A0A"/>
                <constraint firstItem="E1R-7a-LuJ" firstAttribute="leading" secondItem="1fB-1p-eVa" secondAttribute="leading" constant="20" id="Y0P-vl-HNI"/>
                <constraint firstItem="1fB-1p-eVa" firstAttribute="top" secondItem="MNd-Oa-2jq" secondAttribute="top" id="cVe-1q-ZQX"/>
                <constraint firstItem="nkh-Bs-tOu" firstAttribute="trailing" secondItem="1fB-1p-eVa" secondAttribute="trailing" constant="-20" id="k1c-EZ-22t"/>
                <constraint firstItem="1fB-1p-eVa" firstAttribute="trailing" secondItem="HZ4-40-naA" secondAttribute="trailing" id="wmK-qi-R0S"/>
                <constraint firstItem="nkh-Bs-tOu" firstAttribute="leading" secondItem="Lbd-sd-T1V" secondAttribute="trailing" constant="20" id="xjo-cR-oLJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1fB-1p-eVa"/>
            <connections>
                <outlet property="helpButton" destination="nkh-Bs-tOu" id="V1o-Of-Z3E"/>
                <outlet property="segmentedControl" destination="HZ4-40-naA" id="wSd-Ny-w6J"/>
                <outlet property="titleLabel" destination="E1R-7a-LuJ" id="Fmp-hS-e2Q"/>
                <outlet property="votesButton" destination="Lbd-sd-T1V" id="WR0-mX-spM"/>
            </connections>
            <point key="canvasLocation" x="510" y="-76"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="helpIcon" width="7" height="11"/>
        <image name="votesIcon" width="12" height="11"/>
    </resources>
</document>
