enum SoraCardCIKeys {
    static var apiKey: String = "{{ argument.soraCardAPIKey }}"
    static var domain: String = "{{ argument.soraCardDomain }}"
    static var endpoint: String = "{{ argument.soraCardKycEndpoint }}"
    static var username: String = "{{ argument.soraCardKycUsername }}"
    static var password: String = "{{ argument.soraCardKycPassword }}"
    static var soraGoogleUrlScheme: String = "{{ argument.soraGoogleUrlScheme }}"
    static var soraGoogleToken: String = "{{ argument.soraGoogleToken }}"
}

enum PayWingsCIKeys {
    static var paywingsRepositoryUrl: String = "{{ argument.paywingsRepositoryUrl }}"
    static var paywingsUsername: String = "{{ argument.paywingsUsername }}"
    static var paywingsPassword: String = "{{ argument.paywingsPassword }}"
}
