enum SoraCardCIKeys {
    static var backendTestUrl: String = "{{ argument.soraCardBackendTestUrl }}"
    static var backendProdUrl: String = "{{ argument.soraCardBackendProdUrl }}"
    static var apiKeyTest: String = "{{ argument.soraCardAPIKeyTest }}"
    static var apiKeyProd: String = "{{ argument.soraCardAPIKeyProd }}"
    static var domainTest: String = "{{ argument.soraCardDomainTest }}"
    static var domainProd: String = "{{ argument.soraCardDomainProd }}"
    static var kycEndpointUrlTest: String = "{{ argument.soraCardKYCEndpointUrlTest }}"
    static var kycEndpointUrlProd: String = "{{ argument.soraCardKYCEndpointUrlProd }}"
    static var kycUsernameTest: String = "{{ argument.soraCardKycUsernameTest }}"
    static var kycUsernameProd: String = "{{ argument.soraCardKycUsernameProd }}"
    static var kycPasswordTest: String = "{{ argument.soraCardKycPasswordTest }}"
    static var kycPasswordProd: String = "{{ argument.soraCardKycPasswordProd }}"
}

enum PayWingsCIKeys {
    static var paywingsRepositoryUrl: String = "{{ argument.paywingsRepositoryUrl }}"
    static var paywingsUsername: String = "{{ argument.paywingsUsername }}"
    static var paywingsPassword: String = "{{ argument.paywingsPassword }}"
}
