<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
        <array key="sora-SemiBold.otf">
            <string>sora-rc004-0417-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferendumDetailsViewController" customModule="SoraPassport" customModuleProvider="target">
            <connections>
                <outlet property="detailsTextView" destination="AyB-WN-I1U" id="RoP-b8-J84"/>
                <outlet property="finishedStateBottom" destination="PBv-fE-1bG" id="4Nx-HW-Rui"/>
                <outlet property="imageView" destination="axN-Lt-mry" id="HXL-qe-toU"/>
                <outlet property="leftTouchArea" destination="qYj-lv-a9r" id="g9Y-lH-W2i"/>
                <outlet property="mainImageHeight" destination="0e3-Md-8B8" id="6NG-ID-aP0"/>
                <outlet property="mySupportTitleLabel" destination="hvD-PI-lQB" id="9OJ-jL-mKC"/>
                <outlet property="mySupportVotesLabel" destination="sOR-ZV-S8C" id="Oh6-ee-y4L"/>
                <outlet property="myUnsupportTitleLabel" destination="tw2-aT-Q4G" id="E8L-BH-vUm"/>
                <outlet property="myUnsupportVotesLabel" destination="A3h-as-PyB" id="UNz-Yg-bHr"/>
                <outlet property="openStateBottom" destination="3Kt-Db-Dys" id="fa7-l3-NdA"/>
                <outlet property="progressView" destination="Y5e-tQ-bfA" id="dyr-BA-gTa"/>
                <outlet property="remainedDetailsLabel" destination="MPp-rz-zuY" id="nIB-2Y-cWv"/>
                <outlet property="remainedTitleLabel" destination="iQF-kD-Vvl" id="tZM-Sn-dPS"/>
                <outlet property="resultDetailsLabel" destination="T4J-iN-hAs" id="ZkP-A6-1v4"/>
                <outlet property="resultIcon" destination="Dgo-sM-VY2" id="zGY-pZ-wuO"/>
                <outlet property="resultTitleLabel" destination="oiG-Oq-BbY" id="KmF-Zg-oIf"/>
                <outlet property="rightTouchArea" destination="LZI-vc-VPD" id="qpr-6G-JVL"/>
                <outlet property="scrollView" destination="ON7-do-5q5" id="YVH-QN-FxD"/>
                <outlet property="supportTitleLabel" destination="ns2-f6-itn" id="mXK-kq-WLi"/>
                <outlet property="supportVoteButton" destination="wa3-Eb-D29" id="ELJ-wG-g3q"/>
                <outlet property="supportVotesLabel" destination="43V-ZC-YcZ" id="wOa-Gm-xhZ"/>
                <outlet property="titleLabel" destination="hpV-Sr-BU7" id="GGq-0C-haO"/>
                <outlet property="totalDetailsLabel" destination="RaC-a2-ZVd" id="dq1-m5-lW4"/>
                <outlet property="totalTitleLabel" destination="6Vz-Ni-ui6" id="ZNN-3w-G5d"/>
                <outlet property="unsupportTitleLabel" destination="dMh-JF-Bf5" id="8iX-1V-yNX"/>
                <outlet property="unsupportVoteButton" destination="G6P-nQ-XPb" id="g5K-D1-d0f"/>
                <outlet property="unsupportVotesLabel" destination="Efg-Uv-z4F" id="mUr-Oa-BQx"/>
                <outlet property="view" destination="iN0-l3-epB" id="fWs-bB-dc2"/>
                <outlet property="votingResultDisabled" destination="DrJ-yh-sZr" id="Zbv-UE-EGL"/>
                <outlet property="votingResultEnabled" destination="RCb-6u-TJp" id="l6e-yz-4MP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-do-5q5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axN-Lt-mry">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="213" id="0e3-Md-8B8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Ends in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-kD-Vvl">
                            <rect key="frame" x="20" y="233" width="55" height="19"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="15"/>
                            <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-rz-zuY">
                            <rect key="frame" x="79" y="233" width="276" height="19"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="15"/>
                            <color key="textColor" red="0.32549019607843138" green="0.33725490196078434" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decentralized Digital Depositary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hpV-Sr-BU7">
                            <rect key="frame" x="20" y="260" width="335" height="58"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="23"/>
                            <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Last voting in Sora v.1 for making decision on transition XOR v.1 tokens to Sora v.2" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-WN-I1U" userLabel="Details">
                            <rect key="frame" x="20" y="323" width="335" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-SemiBold" family="sora-rc004-0417" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-a2-ZVd">
                            <rect key="frame" x="107" y="434.5" width="66" height="19"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="15"/>
                            <color key="textColor" red="0.32549019610000002" green="0.33725490200000002" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-Ni-ui6">
                            <rect key="frame" x="20" y="434.5" width="83" height="19"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="15"/>
                            <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-lv-a9r" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="4" y="466.5" width="179.5" height="67"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" red="0.92549019610000005" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionUnsupportWithSender:" destination="-1" eventType="touchUpInside" id="54K-w7-AMt"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-vc-VPD" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="191.5" y="466.5" width="179.5" height="67"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" red="0.92549019610000005" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionSuportWithSender:" destination="-1" eventType="touchUpInside" id="OQn-BP-zi6"/>
                            </connections>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHq-gL-ex9" customClass="BorderedContainerView" customModule="SoraUI">
                            <rect key="frame" x="20" y="462.5" width="335" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-JF-Bf5">
                                    <rect key="frame" x="0.0" y="8" width="306" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns2-f6-itn">
                                    <rect key="frame" x="310" y="9" width="25" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-tQ-bfA" customClass="ProgressView" customModule="SoraUI">
                                    <rect key="frame" x="0.0" y="32" width="335" height="4"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="4" id="EEP-f7-K1x"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                            <color key="value" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                            <real key="value" value="0.80000000000000004"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-QL-x0e">
                                    <rect key="frame" x="167" y="29" width="1" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Txu-v5-Gw8"/>
                                        <constraint firstAttribute="height" constant="10" id="yLi-xA-Bn1"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="iconThumbDown" translatesAutoresizingMaskIntoConstraints="NO" id="emv-xI-RJr">
                                    <rect key="frame" x="0.0" y="41" width="20" height="20"/>
                                    <color key="tintColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="450000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Uv-z4F">
                                    <rect key="frame" x="24" y="42" width="221.5" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="iconThumbUp" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-fG-d5L">
                                    <rect key="frame" x="315" y="41" width="20" height="20"/>
                                    <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="450000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-ZC-YcZ">
                                    <rect key="frame" x="249.5" y="42" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ns2-f6-itn" firstAttribute="leading" secondItem="dMh-JF-Bf5" secondAttribute="trailing" constant="4" id="8r2-f5-sff"/>
                                <constraint firstItem="Y5e-tQ-bfA" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="9VX-Vf-WZa"/>
                                <constraint firstAttribute="trailing" secondItem="Y5e-tQ-bfA" secondAttribute="trailing" id="ADS-7I-p24"/>
                                <constraint firstItem="Y5e-tQ-bfA" firstAttribute="top" secondItem="dMh-JF-Bf5" secondAttribute="bottom" constant="6" id="Adz-nB-hJs"/>
                                <constraint firstItem="Efg-Uv-z4F" firstAttribute="leading" secondItem="emv-xI-RJr" secondAttribute="trailing" constant="4" id="KAm-hM-0EJ"/>
                                <constraint firstItem="emv-xI-RJr" firstAttribute="top" secondItem="Y5e-tQ-bfA" secondAttribute="bottom" constant="5" id="MA1-Dt-SYR"/>
                                <constraint firstItem="Xru-fG-d5L" firstAttribute="top" secondItem="emv-xI-RJr" secondAttribute="top" id="Nij-87-vvL"/>
                                <constraint firstAttribute="bottom" secondItem="Xru-fG-d5L" secondAttribute="bottom" constant="14" id="Ppc-B4-tWd"/>
                                <constraint firstItem="43V-ZC-YcZ" firstAttribute="trailing" secondItem="Xru-fG-d5L" secondAttribute="leading" constant="-4" id="T4G-sp-3fx"/>
                                <constraint firstItem="dMh-JF-Bf5" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="arD-Cf-AaX"/>
                                <constraint firstItem="dMh-JF-Bf5" firstAttribute="top" secondItem="YHq-gL-ex9" secondAttribute="top" constant="8" id="cDh-Xd-4dJ"/>
                                <constraint firstItem="43V-ZC-YcZ" firstAttribute="centerY" secondItem="Xru-fG-d5L" secondAttribute="centerY" id="dst-cu-Gg8"/>
                                <constraint firstItem="Efg-Uv-z4F" firstAttribute="centerY" secondItem="emv-xI-RJr" secondAttribute="centerY" id="eyh-4Q-QNA"/>
                                <constraint firstItem="6uF-QL-x0e" firstAttribute="centerY" secondItem="Y5e-tQ-bfA" secondAttribute="centerY" id="iEa-BV-87M"/>
                                <constraint firstItem="emv-xI-RJr" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="kf3-vW-4Gq"/>
                                <constraint firstAttribute="trailing" secondItem="Xru-fG-d5L" secondAttribute="trailing" id="nVC-pG-opB"/>
                                <constraint firstItem="6uF-QL-x0e" firstAttribute="centerX" secondItem="Y5e-tQ-bfA" secondAttribute="centerX" id="tT6-oz-ts9"/>
                                <constraint firstItem="ns2-f6-itn" firstAttribute="top" secondItem="YHq-gL-ex9" secondAttribute="top" constant="9" id="tkb-LW-WeL"/>
                                <constraint firstAttribute="trailing" secondItem="ns2-f6-itn" secondAttribute="trailing" id="uCK-da-Ncm"/>
                                <constraint firstItem="43V-ZC-YcZ" firstAttribute="leading" secondItem="Efg-Uv-z4F" secondAttribute="trailing" constant="4" id="yot-0m-b4J"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-bt-aHH" customClass="BorderedContainerView" customModule="SoraUI">
                            <rect key="frame" x="20" y="537.5" width="335" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Your votes (No)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw2-aT-Q4G">
                                    <rect key="frame" x="0.0" y="8" width="216.5" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your votes (Yes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-PI-lQB">
                                    <rect key="frame" x="220.5" y="8" width="114.5" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="749" image="iconThumbDown" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-MY-COQ">
                                    <rect key="frame" x="0.0" y="36" width="20" height="20"/>
                                    <color key="tintColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="iconThumbUp" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-oE-4rD">
                                    <rect key="frame" x="312" y="36" width="20" height="20"/>
                                    <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="450000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-as-PyB">
                                    <rect key="frame" x="24" y="37" width="218.5" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.47058823529999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="450000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-ZV-S8C">
                                    <rect key="frame" x="246.5" y="37" width="61.5" height="18"/>
                                    <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                                    <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LKE-MY-COQ" firstAttribute="leading" secondItem="qwc-bt-aHH" secondAttribute="leading" id="4IS-WA-5B5"/>
                                <constraint firstItem="hvD-PI-lQB" firstAttribute="top" secondItem="qwc-bt-aHH" secondAttribute="top" constant="8" id="DTn-Up-hn0"/>
                                <constraint firstItem="sOR-ZV-S8C" firstAttribute="centerY" secondItem="hb7-oE-4rD" secondAttribute="centerY" id="NJC-vo-C9r"/>
                                <constraint firstItem="tw2-aT-Q4G" firstAttribute="leading" secondItem="qwc-bt-aHH" secondAttribute="leading" id="NYg-A0-Y8R"/>
                                <constraint firstItem="sOR-ZV-S8C" firstAttribute="leading" secondItem="A3h-as-PyB" secondAttribute="trailing" constant="4" id="OKC-k5-igQ"/>
                                <constraint firstAttribute="trailing" secondItem="hvD-PI-lQB" secondAttribute="trailing" id="OeH-ZD-ZyF"/>
                                <constraint firstItem="LKE-MY-COQ" firstAttribute="top" secondItem="tw2-aT-Q4G" secondAttribute="bottom" constant="10" id="POB-ti-MEB"/>
                                <constraint firstItem="tw2-aT-Q4G" firstAttribute="top" secondItem="qwc-bt-aHH" secondAttribute="top" constant="8" id="QGZ-O7-7pJ"/>
                                <constraint firstItem="hvD-PI-lQB" firstAttribute="leading" secondItem="tw2-aT-Q4G" secondAttribute="trailing" constant="4" id="Vdj-a4-gmi"/>
                                <constraint firstAttribute="bottom" secondItem="LKE-MY-COQ" secondAttribute="bottom" constant="10" id="bSf-uv-wwd"/>
                                <constraint firstItem="A3h-as-PyB" firstAttribute="leading" secondItem="LKE-MY-COQ" secondAttribute="trailing" constant="4" id="ddv-EY-qG6"/>
                                <constraint firstAttribute="trailing" secondItem="hb7-oE-4rD" secondAttribute="trailing" constant="3" id="fEW-Aw-GZQ"/>
                                <constraint firstItem="hb7-oE-4rD" firstAttribute="top" secondItem="LKE-MY-COQ" secondAttribute="top" id="j4x-bQ-cjS"/>
                                <constraint firstItem="sOR-ZV-S8C" firstAttribute="trailing" secondItem="hb7-oE-4rD" secondAttribute="leading" constant="-4" id="rDK-dv-ZqC"/>
                                <constraint firstItem="A3h-as-PyB" firstAttribute="centerY" secondItem="LKE-MY-COQ" secondAttribute="centerY" id="y4Z-cZ-cdJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-nQ-XPb" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="20" y="627.5" width="159.5" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3MJ-kr-WfU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" red="0.45882352941176469" green="0.47058823529411764" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Vote | No"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="iconThumbDown"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconTintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionUnsupportWithSender:" destination="-1" eventType="touchUpInside" id="700-yM-ggW"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-Eb-D29" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="195.5" y="627.5" width="159.5" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Fma-Xc-qcY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Vote | Yes"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="_iconImage" value="iconThumbUp"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-Bold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_spacingBetweenItems">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconTintColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionSuportWithSender:" destination="-1" eventType="touchUpInside" id="UkE-Ea-ld3"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiG-Oq-BbY">
                            <rect key="frame" x="20" y="393" width="133.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="20"/>
                            <color key="textColor" red="0.1764705882352941" green="0.16078431372549018" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="iconThumbUp" translatesAutoresizingMaskIntoConstraints="NO" id="Dgo-sM-VY2">
                            <rect key="frame" x="163.5" y="396" width="20" height="20"/>
                            <color key="tintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-iN-hAs">
                            <rect key="frame" x="187.5" y="397" width="25" height="18"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="14"/>
                            <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qYj-lv-a9r" firstAttribute="leading" secondItem="ON7-do-5q5" secondAttribute="leading" constant="4" id="0OM-WY-ji7"/>
                        <constraint firstItem="wa3-Eb-D29" firstAttribute="leading" secondItem="ON7-do-5q5" secondAttribute="centerX" constant="8" id="0ib-Mt-9a2"/>
                        <constraint firstItem="LZI-vc-VPD" firstAttribute="top" secondItem="YHq-gL-ex9" secondAttribute="top" constant="4" id="2mB-KC-fLk"/>
                        <constraint firstItem="AyB-WN-I1U" firstAttribute="top" secondItem="hpV-Sr-BU7" secondAttribute="bottom" constant="5" id="2nh-8X-YvU"/>
                        <constraint firstAttribute="bottom" secondItem="wa3-Eb-D29" secondAttribute="bottom" constant="8" id="3Kt-Db-Dys"/>
                        <constraint firstItem="MPp-rz-zuY" firstAttribute="leading" secondItem="iQF-kD-Vvl" secondAttribute="trailing" constant="4" id="3tn-Fl-L2e"/>
                        <constraint firstItem="qwc-bt-aHH" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="4Ql-QP-4Nn"/>
                        <constraint firstItem="G6P-nQ-XPb" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="6PG-R1-BPu"/>
                        <constraint firstAttribute="trailing" secondItem="YHq-gL-ex9" secondAttribute="trailing" constant="20" id="7cz-PK-Tqk"/>
                        <constraint firstItem="MPp-rz-zuY" firstAttribute="trailing" secondItem="YHq-gL-ex9" secondAttribute="trailing" id="8b5-cW-yI4"/>
                        <constraint firstItem="wa3-Eb-D29" firstAttribute="trailing" secondItem="YHq-gL-ex9" secondAttribute="trailing" id="AMn-MZ-i6V"/>
                        <constraint firstItem="LZI-vc-VPD" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="centerX" constant="4" id="Aan-mq-coi"/>
                        <constraint firstItem="iQF-kD-Vvl" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="CO4-Cd-pVM"/>
                        <constraint firstItem="qYj-lv-a9r" firstAttribute="top" secondItem="YHq-gL-ex9" secondAttribute="top" constant="4" id="CSu-ga-Wh4"/>
                        <constraint firstItem="6Vz-Ni-ui6" firstAttribute="top" secondItem="AyB-WN-I1U" secondAttribute="bottom" constant="16" id="DrJ-yh-sZr"/>
                        <constraint firstItem="G6P-nQ-XPb" firstAttribute="trailing" secondItem="ON7-do-5q5" secondAttribute="centerX" constant="-8" id="Eed-Vq-peU"/>
                        <constraint firstItem="hpV-Sr-BU7" firstAttribute="trailing" secondItem="YHq-gL-ex9" secondAttribute="trailing" id="IKX-i4-B8X"/>
                        <constraint firstItem="G6P-nQ-XPb" firstAttribute="top" secondItem="qwc-bt-aHH" secondAttribute="bottom" constant="24" id="Imp-yz-UHE"/>
                        <constraint firstItem="hpV-Sr-BU7" firstAttribute="top" secondItem="iQF-kD-Vvl" secondAttribute="bottom" constant="8" id="LH7-Cv-MYn"/>
                        <constraint firstItem="hpV-Sr-BU7" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="LQv-bg-8j9"/>
                        <constraint firstItem="oiG-Oq-BbY" firstAttribute="top" secondItem="AyB-WN-I1U" secondAttribute="bottom" constant="16" id="LoF-ao-rhQ"/>
                        <constraint firstItem="wa3-Eb-D29" firstAttribute="top" secondItem="qwc-bt-aHH" secondAttribute="bottom" constant="24" id="NSI-nG-9jD"/>
                        <constraint firstAttribute="bottom" secondItem="qwc-bt-aHH" secondAttribute="bottom" id="PBv-fE-1bG"/>
                        <constraint firstItem="qYj-lv-a9r" firstAttribute="trailing" secondItem="YHq-gL-ex9" secondAttribute="centerX" constant="-4" id="QkI-HV-9Xy"/>
                        <constraint firstItem="6Vz-Ni-ui6" firstAttribute="top" secondItem="oiG-Oq-BbY" secondAttribute="bottom" constant="16" id="RCb-6u-TJp"/>
                        <constraint firstItem="axN-Lt-mry" firstAttribute="top" secondItem="ON7-do-5q5" secondAttribute="top" id="Uef-mG-MTx"/>
                        <constraint firstItem="RaC-a2-ZVd" firstAttribute="leading" secondItem="6Vz-Ni-ui6" secondAttribute="trailing" constant="4" id="VDA-71-P9F"/>
                        <constraint firstItem="Dgo-sM-VY2" firstAttribute="leading" secondItem="oiG-Oq-BbY" secondAttribute="trailing" constant="10" id="Wet-sp-wjl"/>
                        <constraint firstItem="iQF-kD-Vvl" firstAttribute="top" secondItem="axN-Lt-mry" secondAttribute="bottom" constant="20" id="Xfr-aT-zRP"/>
                        <constraint firstItem="AyB-WN-I1U" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="YQd-Rt-9jq"/>
                        <constraint firstItem="YHq-gL-ex9" firstAttribute="leading" secondItem="ON7-do-5q5" secondAttribute="leading" constant="20" id="aKy-HL-E39"/>
                        <constraint firstItem="T4J-iN-hAs" firstAttribute="centerY" secondItem="Dgo-sM-VY2" secondAttribute="centerY" id="dRa-k4-1qJ"/>
                        <constraint firstItem="YHq-gL-ex9" firstAttribute="top" secondItem="6Vz-Ni-ui6" secondAttribute="bottom" constant="9" id="dc8-ce-2MN"/>
                        <constraint firstItem="axN-Lt-mry" firstAttribute="leading" secondItem="ON7-do-5q5" secondAttribute="leading" id="lQL-mA-ygR"/>
                        <constraint firstAttribute="trailing" secondItem="LZI-vc-VPD" secondAttribute="trailing" constant="4" id="lej-LG-pz2"/>
                        <constraint firstItem="MPp-rz-zuY" firstAttribute="centerY" secondItem="iQF-kD-Vvl" secondAttribute="centerY" id="n5G-va-bVd"/>
                        <constraint firstItem="6Vz-Ni-ui6" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="qs1-vj-BM2"/>
                        <constraint firstItem="T4J-iN-hAs" firstAttribute="leading" secondItem="Dgo-sM-VY2" secondAttribute="trailing" constant="4" id="rYI-vv-Uxj"/>
                        <constraint firstItem="oiG-Oq-BbY" firstAttribute="leading" secondItem="YHq-gL-ex9" secondAttribute="leading" id="reI-KZ-7D6"/>
                        <constraint firstItem="Dgo-sM-VY2" firstAttribute="centerY" secondItem="oiG-Oq-BbY" secondAttribute="centerY" id="rej-ap-T4s"/>
                        <constraint firstItem="RaC-a2-ZVd" firstAttribute="centerY" secondItem="6Vz-Ni-ui6" secondAttribute="centerY" id="uhi-Yw-Vm9"/>
                        <constraint firstItem="qwc-bt-aHH" firstAttribute="trailing" secondItem="YHq-gL-ex9" secondAttribute="trailing" id="v69-0P-diM"/>
                        <constraint firstAttribute="trailing" secondItem="axN-Lt-mry" secondAttribute="trailing" id="vrQ-yk-Nz7"/>
                        <constraint firstItem="qYj-lv-a9r" firstAttribute="bottom" secondItem="YHq-gL-ex9" secondAttribute="bottom" constant="-4" id="vzD-lr-hdg"/>
                        <constraint firstItem="oiG-Oq-BbY" firstAttribute="top" secondItem="AyB-WN-I1U" secondAttribute="bottom" constant="16" id="wfa-MV-IA1"/>
                        <constraint firstItem="qwc-bt-aHH" firstAttribute="top" secondItem="YHq-gL-ex9" secondAttribute="bottom" id="wiy-la-02i"/>
                        <constraint firstItem="YHq-gL-ex9" firstAttribute="trailing" secondItem="AyB-WN-I1U" secondAttribute="trailing" id="x8k-ko-RCm"/>
                        <constraint firstItem="LZI-vc-VPD" firstAttribute="bottom" secondItem="YHq-gL-ex9" secondAttribute="bottom" constant="-4" id="yDN-qL-LcH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DrJ-yh-sZr"/>
                            <exclude reference="PBv-fE-1bG"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ON7-do-5q5" secondAttribute="bottom" id="6If-cs-aI1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ON7-do-5q5" secondAttribute="trailing" id="6RS-Bu-wgA"/>
                <constraint firstItem="ON7-do-5q5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ECf-tq-04R"/>
                <constraint firstItem="ON7-do-5q5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OLG-N7-o7O"/>
                <constraint firstItem="YHq-gL-ex9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-40" id="dyd-uv-kaT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="iconThumbDown" width="20" height="20"/>
        <image name="iconThumbUp" width="20" height="20"/>
    </resources>
</document>
