<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinSetupViewController" customModule="SoraPassport" customModuleProvider="target">
            <connections>
                <outlet property="pinViewStack" destination="ziK-AN-zkw" id="maN-Sn-mlm"/>
                <outlet property="topConstraint" destination="o0v-Vj-1jj" id="0O9-Qn-dId"/>
                <outlet property="view" destination="iN0-l3-epB" id="IYJ-Qs-QIF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziK-AN-zkw" customClass="NeuPinView" customModule="SoraPassport" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ziK-AN-zkw" secondAttribute="trailing" id="LWg-GG-0Sz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ziK-AN-zkw" secondAttribute="bottom" id="fb4-cw-eAK"/>
                <constraint firstItem="ziK-AN-zkw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="o0v-Vj-1jj"/>
                <constraint firstItem="ziK-AN-zkw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ubP-eF-Flj"/>
            </constraints>
            <point key="canvasLocation" x="245.59999999999999" y="59.820089955022496"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
