<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>تبقى %li يوم</string>
        <key>one</key>
        <string>تبقى %li يوم</string>
        <key>two</key>
        <string>تبقى يومان</string>
        <key>few</key>
        <string>تبقى %li أيام</string>
        <key>many</key>
        <string>تبقى %li ايام</string>
        <key>other</key>
        <string>تبقى %li أيام</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>تبقى %li ساعة</string>
        <key>one</key>
        <string>تبقى %li ساعة</string>
        <key>two</key>
        <string>تبقى ساعتان</string>
        <key>few</key>
        <string>تبقى %li ساعات</string>
        <key>many</key>
        <string>تبقى %li ساعة</string>
        <key>other</key>
        <string>تبقى %li ساعة</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>تبقى %li دقيقة</string>
        <key>one</key>
        <string>تبقى %li دقيقة</string>
        <key>two</key>
        <string>تبقى دقيقتان</string>
        <key>few</key>
        <string>تبقى %li دقائق</string>
        <key>many</key>
        <string>تبقى %li دقيقة</string>
        <key>other</key>
        <string>تبقى %li دقيقة</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>تبقى %li ثانية</string>
        <key>one</key>
        <string>تبقى ثانية واحدة</string>
        <key>two</key>
        <string>تبقى ثانيتان</string>
        <key>few</key>
        <string>تبقى %li ثواني</string>
        <key>many</key>
        <string>تبقى %li ثانية</string>
        <key>other</key>
        <string>تبقى %li ثانية</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>لقد تلقيت %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li دعوة</string>
        <key>one</key>
        <string>%li دعوة</string>
        <key>two</key>
        <string>دعوتان</string>
        <key>few</key>
        <string>%li دعوات</string>
        <key>many</key>
        <string>%li دعوة</string>
        <key>other</key>
        <string>%li دعوة</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li مفضل</string>
        <key>one</key>
        <string>%li مفضل</string>
        <key>two</key>
        <string>%li مفضل</string>
        <key>few</key>
        <string>%li مفضل</string>
        <key>many</key>
        <string>%li مفضل</string>
        <key>other</key>
        <string>%li مفضل</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li صديق صوّت</string>
        <key>one</key>
        <string>%li صديق صوّت</string>
        <key>two</key>
        <string>صوت صديقان</string>
        <key>few</key>
        <string>%li اصدقاء صوتوا</string>
        <key>many</key>
        <string>%li صديقاً صوت</string>
        <key>other</key>
        <string>%li صديقاً صوت</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li ساعة</string>
        <key>one</key>
        <string>%li ساعة</string>
        <key>two</key>
        <string>ساعتان</string>
        <key>few</key>
        <string>%li ساعات</string>
        <key>many</key>
        <string>%li ساعات</string>
        <key>other</key>
        <string>%li ساعات</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li دقيقة</string>
        <key>one</key>
        <string>%li دقيقة</string>
        <key>two</key>
        <string>دقيقتان</string>
        <key>few</key>
        <string>%li دقائق</string>
        <key>many</key>
        <string>%li دقائق</string>
        <key>other</key>
        <string>%li دقائق</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string></string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>%li ثانية</string>
        <key>one</key>
        <string>%li ثانية</string>
        <key>two</key>
        <string>ثانيتان</string>
        <key>few</key>
        <string>%li ثوان</string>
        <key>many</key>
        <string>%li ثوان</string>
        <key>other</key>
        <string>%li ثوان</string>
      </dict>
    </dict>
    <key>referral.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>صفر</string>
        <key>one</key>
        <string>واحد</string>
        <key>two</key>
        <string>اثنين</string>
        <key>few</key>
        <string>القليل</string>
        <key>many</key>
        <string>كثير</string>
        <key>other</key>
        <string>آخر</string>
      </dict>
    </dict>
  </dict>
</plist>
