<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>project.date.day.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>остался %li день</string>
        <key>few</key>
        <string>осталось %li дня</string>
        <key>many</key>
        <string>осталось %li дней</string>
        <key>other</key>
        <string>осталось %li дней</string>
      </dict>
    </dict>
    <key>project.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>остался %li час</string>
        <key>few</key>
        <string>осталось %li часа</string>
        <key>many</key>
        <string>осталось %li часов</string>
        <key>other</key>
        <string>осталось %li часов</string>
      </dict>
    </dict>
    <key>project.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>осталась %li минута</string>
        <key>few</key>
        <string>осталось %li минуты</string>
        <key>many</key>
        <string>осталось %li минут</string>
        <key>other</key>
        <string>осталось %li минут</string>
      </dict>
    </dict>
    <key>project.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>осталась %li секунда</string>
        <key>few</key>
        <string>осталось %li секунды</string>
        <key>many</key>
        <string>осталось %li секунд</string>
        <key>other</key>
        <string>осталось %li секунд</string>
      </dict>
    </dict>
    <key>received.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Вы получили %#@invitation@</string>
      <key>invitation</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>%li приглашение</string>
        <key>few</key>
        <string>%li приглашения</string>
        <key>many</key>
        <string>%li приглашений</string>
        <key>other</key>
        <string>%li приглашений</string>
      </dict>
    </dict>
    <key>favorite.users</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@favorite@</string>
      <key>favorite</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>%li понравилось</string>
        <key>few</key>
        <string>%li понравилось</string>
        <key>many</key>
        <string>%li понравилось</string>
        <key>other</key>
        <string>%li понравилось</string>
      </dict>
    </dict>
    <key>voted.friends</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@voted@</string>
      <key>voted</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string>друзей отдали голоса</string>
        <key>one</key>
        <string>%li друг отдал голоса</string>
        <key>few</key>
        <string>%li друга отдали голоса</string>
        <key>many</key>
        <string>%li друзей отдали голоса</string>
        <key>other</key>
        <string>%li друзей отдали голоса</string>
      </dict>
    </dict>
    <key>referendum.date.hour.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>%li час</string>
        <key>few</key>
        <string>%li часа</string>
        <key>many</key>
        <string>%li часов</string>
        <key>other</key>
        <string>%li часов</string>
      </dict>
    </dict>
    <key>referendum.date.minute.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>%li минута</string>
        <key>few</key>
        <string>%li минуты</string>
        <key>many</key>
        <string>%li минут</string>
        <key>other</key>
        <string>%li минут</string>
      </dict>
    </dict>
    <key>referendum.date.second.plurals</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>%li секунда</string>
        <key>few</key>
        <string>%li секунды</string>
        <key>many</key>
        <string>%li секунд</string>
        <key>other</key>
        <string>%li секунд</string>
      </dict>
    </dict>
    <key>referral.invitations</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@format@</string>
      <key>format</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>zero</key>
        <string></string>
        <key>one</key>
        <string>приглашение</string>
        <key>few</key>
        <string>приглашения</string>
        <key>many</key>
        <string>приглашений</string>
        <key>other</key>
        <string>приглашений</string>
      </dict>
    </dict>
  </dict>
</plist>
