<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NeuNumpadView" customModule="SoraPassport" customModuleProvider="target">
            <connections>
                <outlet property="accessoryButton" destination="pvU-pI-dne" id="ISy-rf-JN1"/>
                <outlet property="backspaceButton" destination="RaX-fr-m0x" id="ccG-CV-T7M"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="shS-Vr-Kom"/>
                <outlet property="rowHeight" destination="2wH-h8-2PM" id="4Pp-0F-7u8"/>
                <outletCollection property="buttons" destination="J8c-iB-3hc" collectionClass="NSMutableArray" id="ZWI-vq-TU4"/>
                <outletCollection property="buttons" destination="Pfi-vs-MR7" collectionClass="NSMutableArray" id="Rq3-KW-eSm"/>
                <outletCollection property="buttons" destination="OP6-v0-HXt" collectionClass="NSMutableArray" id="VV3-1C-s3H"/>
                <outletCollection property="buttons" destination="ywF-Wv-q2j" collectionClass="NSMutableArray" id="jmV-bC-ATc"/>
                <outletCollection property="buttons" destination="TbN-NT-v6j" collectionClass="NSMutableArray" id="Xde-mc-MB9"/>
                <outletCollection property="buttons" destination="tet-TX-72S" collectionClass="NSMutableArray" id="V7s-Eh-PU5"/>
                <outletCollection property="buttons" destination="20S-Bn-N1L" collectionClass="NSMutableArray" id="orU-Dw-vP9"/>
                <outletCollection property="buttons" destination="ggA-xA-ssX" collectionClass="NSMutableArray" id="75U-xx-gWv"/>
                <outletCollection property="buttons" destination="fEU-70-UIL" collectionClass="NSMutableArray" id="MWG-oY-yjh"/>
                <outletCollection property="buttons" destination="f2d-fI-YTQ" collectionClass="NSMutableArray" id="jlO-U8-NyM"/>
                <outletCollection property="buttons" destination="pvU-pI-dne" collectionClass="NSMutableArray" id="BgS-k8-V40"/>
                <outletCollection property="buttons" destination="RaX-fr-m0x" collectionClass="NSMutableArray" id="ir5-TW-hWw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-Q2-Jg1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-LX-cS1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8c-iB-3hc" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="height" multiplier="1:1" id="vzT-Ap-AdF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="2tH-bu-r3P"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-vs-MR7" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="120" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Pfi-vs-MR7" secondAttribute="height" multiplier="1:1" id="7yL-3r-uJY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="zll-sL-NAL"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-v0-HXt" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="240" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OP6-v0-HXt" secondAttribute="height" multiplier="1:1" id="itu-S7-lfJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="ZZh-uK-GRU"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="2wH-h8-2PM"/>
                                <constraint firstItem="OP6-v0-HXt" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="6fk-b9-GSP"/>
                                <constraint firstItem="J8c-iB-3hc" firstAttribute="height" secondItem="5zv-LX-cS1" secondAttribute="height" multiplier="0.8" id="EYj-Qt-pdJ"/>
                                <constraint firstItem="OP6-v0-HXt" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="kJy-v3-lDg"/>
                                <constraint firstItem="Pfi-vs-MR7" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="tD5-fa-Emv"/>
                                <constraint firstItem="Pfi-vs-MR7" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="y7L-cR-fwE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-kb-ip1">
                            <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-Wv-q2j" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ywF-Wv-q2j" secondAttribute="height" multiplier="1:1" id="5Ns-q5-OXA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="s8R-KX-LE3"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-NT-v6j" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="120" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TbN-NT-v6j" secondAttribute="height" multiplier="1:1" id="sN2-kt-kTV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="7ga-M1-mau"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tet-TX-72S" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="240" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tet-TX-72S" secondAttribute="height" multiplier="1:1" id="JMW-77-PUD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="70I-dm-mu3"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-2a-O3Z">
                            <rect key="frame" x="0.0" y="200" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20S-Bn-N1L" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="20S-Bn-N1L" secondAttribute="height" multiplier="1:1" id="CZ1-kA-MSY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="osk-Fm-dmb"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-xA-ssX" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="120" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ggA-xA-ssX" secondAttribute="height" multiplier="1:1" id="aWG-xI-LPd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="tIN-ou-R3m"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEU-70-UIL" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="240" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fEU-70-UIL" secondAttribute="height" multiplier="1:1" id="FAP-SA-9eM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="9Lj-8P-X6z"/>
                                    </connections>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Swj-gv-wZv">
                            <rect key="frame" x="0.0" y="300" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH5-1N-AAv">
                                    <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-pI-dne" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressAccessory:" destination="-1" eventType="touchUpInside" id="zC8-5D-eZs"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pvU-pI-dne" firstAttribute="leading" secondItem="IH5-1N-AAv" secondAttribute="leading" id="Ael-dC-b5P"/>
                                        <constraint firstAttribute="width" secondItem="IH5-1N-AAv" secondAttribute="height" id="Tpu-oX-nVd"/>
                                        <constraint firstItem="pvU-pI-dne" firstAttribute="top" secondItem="IH5-1N-AAv" secondAttribute="top" id="i4b-k7-xCE"/>
                                        <constraint firstAttribute="trailing" secondItem="pvU-pI-dne" secondAttribute="trailing" id="z34-fw-qUJ"/>
                                        <constraint firstAttribute="bottom" secondItem="pvU-pI-dne" secondAttribute="bottom" id="zAb-mE-q0A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-fI-YTQ" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                    <rect key="frame" x="120" y="10" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="f2d-fI-YTQ" secondAttribute="height" multiplier="1:1" id="r89-Ju-nrN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didPressNumber:" destination="-1" eventType="touchUpInside" id="vi2-A3-SkZ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsF-TD-Eow">
                                    <rect key="frame" x="240" y="10" width="80" height="80"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-fr-m0x" customClass="NeumorphismButton" customModule="SoraPassport" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="button.tag">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressBackspace:" destination="-1" eventType="touchUpInside" id="phs-XR-JgN"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RaX-fr-m0x" firstAttribute="top" secondItem="FsF-TD-Eow" secondAttribute="top" id="7IJ-9q-aez"/>
                                        <constraint firstAttribute="width" secondItem="FsF-TD-Eow" secondAttribute="height" id="NYq-Kz-id1"/>
                                        <constraint firstAttribute="trailing" secondItem="RaX-fr-m0x" secondAttribute="trailing" id="NgN-vC-1iW"/>
                                        <constraint firstAttribute="bottom" secondItem="RaX-fr-m0x" secondAttribute="bottom" id="ZMg-kH-z4m"/>
                                        <constraint firstItem="RaX-fr-m0x" firstAttribute="leading" secondItem="FsF-TD-Eow" secondAttribute="leading" id="tjO-wc-aCC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FsF-TD-Eow" firstAttribute="width" secondItem="FsF-TD-Eow" secondAttribute="height" id="VhC-5c-fr5"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IH5-1N-AAv" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="7VL-II-deB"/>
                        <constraint firstItem="20S-Bn-N1L" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="8FZ-UC-d32"/>
                        <constraint firstItem="tet-TX-72S" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="Cv7-NG-8Ki"/>
                        <constraint firstItem="IH5-1N-AAv" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="MAw-uN-4ux"/>
                        <constraint firstItem="f2d-fI-YTQ" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="SRD-aU-2iY"/>
                        <constraint firstItem="Swj-gv-wZv" firstAttribute="height" secondItem="5zv-LX-cS1" secondAttribute="height" id="WEn-FX-Obf"/>
                        <constraint firstItem="oAx-kb-ip1" firstAttribute="height" secondItem="5zv-LX-cS1" secondAttribute="height" id="WLo-EK-cPO"/>
                        <constraint firstItem="fEU-70-UIL" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="YsG-jT-eHR"/>
                        <constraint firstItem="TbN-NT-v6j" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="ZmK-BA-WQY"/>
                        <constraint firstItem="tet-TX-72S" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="b2E-zc-aP8"/>
                        <constraint firstItem="20S-Bn-N1L" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="eWt-9Z-dvQ"/>
                        <constraint firstItem="TbN-NT-v6j" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="gdW-YP-nWb"/>
                        <constraint firstItem="ywF-Wv-q2j" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="hde-kd-SGp"/>
                        <constraint firstItem="f2d-fI-YTQ" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="j8P-I9-ahs"/>
                        <constraint firstItem="ggA-xA-ssX" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="kDJ-0f-6RJ"/>
                        <constraint firstItem="ggA-xA-ssX" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="nG5-QR-LQg"/>
                        <constraint firstItem="fEU-70-UIL" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="nlF-bd-BPe"/>
                        <constraint firstItem="ywF-Wv-q2j" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="xAe-D1-QXK"/>
                        <constraint firstItem="FsF-TD-Eow" firstAttribute="width" secondItem="J8c-iB-3hc" secondAttribute="width" id="y52-j4-8up"/>
                        <constraint firstItem="sjX-2a-O3Z" firstAttribute="height" secondItem="5zv-LX-cS1" secondAttribute="height" id="yC4-Y8-vfZ"/>
                        <constraint firstItem="FsF-TD-Eow" firstAttribute="height" secondItem="J8c-iB-3hc" secondAttribute="height" id="zpS-Gz-GwD"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="sC5-Q2-Jg1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rdr-Kg-fQ7"/>
                <constraint firstAttribute="bottom" secondItem="sC5-Q2-Jg1" secondAttribute="bottom" id="SHq-Yy-OLd"/>
                <constraint firstAttribute="trailing" secondItem="sC5-Q2-Jg1" secondAttribute="trailing" id="WrM-KG-qXZ"/>
                <constraint firstItem="sC5-Q2-Jg1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lpz-hL-NRq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </view>
    </objects>
</document>
