<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WQM-mr-WW4" customClass="VoteView" customModule="SoraPassport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-QX-2Cv" customClass="RoundedView" customModule="SoraUI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="294"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cct-O6-HyU">
                            <rect key="frame" x="21" y="20" width="136" height="20.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="16"/>
                            <color key="textColor" red="0.011764705882352941" green="0.36078431372549019" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconVoteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wz2-ee-V4Q">
                            <rect key="frame" x="21" y="70" width="36" height="31"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15 000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-tI-ir1" customClass="VoteTextField" customModule="SoraPassport" customModuleProvider="target">
                            <rect key="frame" x="77" y="57" width="278" height="57"/>
                            <color key="tintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="45"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            <connections>
                                <action selector="textFieldDidChangeWithSender:" destination="WQM-mr-WW4" eventType="editingChanged" id="F1Z-H3-2kt"/>
                                <outlet property="delegate" destination="WQM-mr-WW4" id="zA7-dk-cKX"/>
                            </connections>
                        </textField>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-CX-BkN" customClass="SliderView" customModule="SoraUI">
                            <rect key="frame" x="19" y="130" width="337" height="23"/>
                            <gestureRecognizers/>
                            <color key="minimumTrackTintColor" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="image" keyPath="normalThumbImage" value="imageThumb"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sliderDidChangeWithSender:" destination="WQM-mr-WW4" eventType="valueChanged" id="DwR-bb-NsK"/>
                                <outletCollection property="gestureRecognizers" destination="WUq-Fk-SW9" appends="YES" id="p8A-4n-uFf"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 1,234 Sora if project is funded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-01-hCh">
                            <rect key="frame" x="21" y="169" width="222" height="16.5"/>
                            <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="13"/>
                            <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-dr-flN" customClass="BorderedContainerView" customModule="SoraUI">
                            <rect key="frame" x="0.0" y="208" width="375" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="rhL-kn-uC1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_topBorder" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_leftBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_bottomBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_rightBorder" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.20999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-Gb-2Fa" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="21" y="229" width="125" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="60e-BQ-xsG"/>
                                <constraint firstAttribute="width" constant="125" id="aX9-Wm-f6G"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" red="0.9882352941176471" green="0.40000000000000002" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_strokeWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Vote"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-SemiBold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionVoteWithSender:" destination="WQM-mr-WW4" eventType="touchUpInside" id="yBo-g4-hCD"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-cF-aBy" customClass="RoundedButton" customModule="SoraUI">
                            <rect key="frame" x="161" y="229" width="134" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="134" id="8Vq-BQ-RbO"/>
                                <constraint firstAttribute="height" constant="45" id="dTt-aN-K8q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_fillColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedFillColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_strokeColor">
                                    <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedStrokeColor">
                                    <color key="value" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_strokeWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_title" value="Cancel"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_titleColor">
                                    <color key="value" red="0.81568627449999997" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="_highlightedTitleColor">
                                    <color key="value" red="1" green="0.40000000000000002" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_shadowOpacity">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_topInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_bottomInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_leftInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="_rightInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="_titleFontName" value="sora-rc004-0417-SemiBold"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_titleFontSize">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_changesContentOpacityWhenHighlighted" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="_highlighted" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionCloseWithSender:" destination="WQM-mr-WW4" eventType="touchUpInside" id="wwI-xO-vOf"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-Qv-3BN" customClass="ActionTitleControl" customModule="SoraUI">
                            <rect key="frame" x="310" y="226.5" width="44" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YGn-f9-Azb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="_icon" value="iconKeyboardOff"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="_horizontalSpacing">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="keyboardControlDidChangeWithSender:" destination="WQM-mr-WW4" eventType="valueChanged" id="7FJ-xD-tcI"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jJ8-Qv-3BN" firstAttribute="centerY" secondItem="zNx-cF-aBy" secondAttribute="centerY" id="7QA-eF-8u1"/>
                        <constraint firstAttribute="bottom" secondItem="TFi-dr-flN" secondAttribute="bottom" constant="84" id="9RV-QN-Q87"/>
                        <constraint firstAttribute="trailing" secondItem="YDj-tI-ir1" secondAttribute="trailing" constant="20" id="BBD-xM-WDx"/>
                        <constraint firstItem="cct-O6-HyU" firstAttribute="leading" secondItem="k6T-CX-BkN" secondAttribute="leading" id="BWs-7X-nAe"/>
                        <constraint firstItem="jJ8-Qv-3BN" firstAttribute="trailing" secondItem="k6T-CX-BkN" secondAttribute="trailing" id="FrJ-MP-Bnu"/>
                        <constraint firstItem="YDj-tI-ir1" firstAttribute="centerY" secondItem="wz2-ee-V4Q" secondAttribute="centerY" id="J33-Rs-toZ"/>
                        <constraint firstItem="k6T-CX-BkN" firstAttribute="leading" secondItem="ocg-QX-2Cv" secondAttribute="leading" constant="21" id="K6H-z2-aw2"/>
                        <constraint firstAttribute="trailing" secondItem="k6T-CX-BkN" secondAttribute="trailing" constant="21" id="LoS-Tz-lQx"/>
                        <constraint firstItem="cct-O6-HyU" firstAttribute="top" secondItem="ocg-QX-2Cv" secondAttribute="top" constant="20" id="OFS-gt-lAN"/>
                        <constraint firstItem="wz2-ee-V4Q" firstAttribute="leading" secondItem="k6T-CX-BkN" secondAttribute="leading" id="PQ1-vI-9mN"/>
                        <constraint firstAttribute="trailing" secondItem="TFi-dr-flN" secondAttribute="trailing" id="RfN-tC-UeM"/>
                        <constraint firstItem="Xef-01-hCh" firstAttribute="top" secondItem="k6T-CX-BkN" secondAttribute="bottom" constant="17" id="Yu7-5I-xeW"/>
                        <constraint firstItem="TFi-dr-flN" firstAttribute="leading" secondItem="ocg-QX-2Cv" secondAttribute="leading" id="ZiH-Be-pb2"/>
                        <constraint firstItem="zNx-cF-aBy" firstAttribute="leading" secondItem="jJA-Gb-2Fa" secondAttribute="trailing" constant="15" id="bD6-bV-dg9"/>
                        <constraint firstAttribute="bottom" secondItem="jJA-Gb-2Fa" secondAttribute="bottom" constant="20" id="bET-Yd-bi0"/>
                        <constraint firstItem="k6T-CX-BkN" firstAttribute="top" secondItem="wz2-ee-V4Q" secondAttribute="bottom" constant="29" id="ioU-fc-9ec"/>
                        <constraint firstItem="zNx-cF-aBy" firstAttribute="centerY" secondItem="jJA-Gb-2Fa" secondAttribute="centerY" id="l0M-bc-ZXF"/>
                        <constraint firstItem="jJA-Gb-2Fa" firstAttribute="leading" secondItem="k6T-CX-BkN" secondAttribute="leading" id="rQJ-Hg-MuS"/>
                        <constraint firstItem="wz2-ee-V4Q" firstAttribute="top" secondItem="ocg-QX-2Cv" secondAttribute="top" constant="70" id="xWb-zd-Cal"/>
                        <constraint firstItem="YDj-tI-ir1" firstAttribute="leading" secondItem="wz2-ee-V4Q" secondAttribute="trailing" constant="20" id="z0W-OP-Zbq"/>
                        <constraint firstItem="Xef-01-hCh" firstAttribute="leading" secondItem="k6T-CX-BkN" secondAttribute="leading" id="zbT-Sv-BXP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedFillColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedStrokeColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8wz-MC-51K" firstAttribute="trailing" secondItem="ocg-QX-2Cv" secondAttribute="trailing" id="Eqq-JS-b7l"/>
                <constraint firstItem="ocg-QX-2Cv" firstAttribute="leading" secondItem="8wz-MC-51K" secondAttribute="leading" id="Tdh-Vx-uuL"/>
                <constraint firstItem="ocg-QX-2Cv" firstAttribute="height" secondItem="WQM-mr-WW4" secondAttribute="height" id="U0l-hH-CDo"/>
                <constraint firstItem="ocg-QX-2Cv" firstAttribute="top" secondItem="8wz-MC-51K" secondAttribute="top" id="pen-xA-vgv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8wz-MC-51K"/>
            <connections>
                <outlet property="actionsSpacingConstraint" destination="bD6-bV-dg9" id="fc3-jy-bL0"/>
                <outlet property="cancelWidthConstraint" destination="8Vq-BQ-RbO" id="qm6-cj-fkP"/>
                <outlet property="descriptionLabel" destination="Xef-01-hCh" id="twX-73-hPX"/>
                <outlet property="keyboardActionControl" destination="jJ8-Qv-3BN" id="iu8-Ks-dJ7"/>
                <outlet property="leadingConstraint" destination="K6H-z2-aw2" id="yxM-KB-pXJ"/>
                <outlet property="sliderView" destination="k6T-CX-BkN" id="hLu-bm-DOe"/>
                <outlet property="trallingConstraint" destination="LoS-Tz-lQx" id="aCE-SY-JlJ"/>
                <outlet property="voteButton" destination="jJA-Gb-2Fa" id="BCa-gS-3Fj"/>
                <outlet property="voteTextField" destination="YDj-tI-ir1" id="zsL-As-Duw"/>
                <outlet property="voteWidthConstraint" destination="aX9-Wm-f6G" id="NZL-ep-Uwc"/>
            </connections>
        </view>
        <tapGestureRecognizer id="WUq-Fk-SW9">
            <connections>
                <action selector="sliderTouchUpInsideGestureRecognizer:" destination="WQM-mr-WW4" id="jJq-5V-WE0"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="iconKeyboardOff" width="24" height="20"/>
        <image name="iconVoteLarge" width="36" height="31"/>
        <image name="imageThumb" width="24" height="23"/>
    </resources>
</document>
