<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sora-Bold.otf">
            <string>sora-rc004-0417-Bold</string>
        </array>
        <array key="sora-Regular.otf">
            <string>sora-rc004-0417-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tutorialCellId" id="G3L-DU-OeR" customClass="TutorialCollectionViewCell" customModule="SoraPassport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-w2-y6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="KBL-F4-Dvp">
                        <rect key="frame" x="179.5" y="33" width="16" height="265"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If project succeeds in voting everybody get their share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-4p-Ciu">
                        <rect key="frame" x="35" y="369.5" width="305" height="30.5"/>
                        <fontDescription key="fontDescription" name="sora-rc004-0417-Regular" family="sora-rc004-0417" pointSize="13"/>
                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-VC-9En">
                        <rect key="frame" x="20" y="331" width="335" height="24.5"/>
                        <fontDescription key="fontDescription" name="sora-rc004-0417-Bold" family="sora-rc004-0417" pointSize="21"/>
                        <color key="textColor" red="0.14117647058823529" green="0.28627450980392155" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="u2N-aX-j5L" firstAttribute="trailing" secondItem="oZD-VC-9En" secondAttribute="trailing" constant="20" id="5Jm-vu-l4m"/>
                <constraint firstItem="oZD-VC-9En" firstAttribute="top" secondItem="rAy-w2-y6l" secondAttribute="bottom" id="8mr-Vu-h5u"/>
                <constraint firstItem="oZD-VC-9En" firstAttribute="leading" secondItem="u2N-aX-j5L" secondAttribute="leading" constant="20" id="BPy-OQ-gCp"/>
                <constraint firstItem="KBL-F4-Dvp" firstAttribute="height" secondItem="rAy-w2-y6l" secondAttribute="height" multiplier="0.8" id="GBc-0c-ypI"/>
                <constraint firstItem="bfu-4p-Ciu" firstAttribute="leading" secondItem="u2N-aX-j5L" secondAttribute="leading" constant="35" id="KjR-EP-cAy"/>
                <constraint firstItem="rAy-w2-y6l" firstAttribute="leading" secondItem="u2N-aX-j5L" secondAttribute="leading" id="LnC-dV-2Wq"/>
                <constraint firstItem="u2N-aX-j5L" firstAttribute="trailing" secondItem="rAy-w2-y6l" secondAttribute="trailing" id="Pqv-bf-qDG"/>
                <constraint firstItem="bfu-4p-Ciu" firstAttribute="top" secondItem="oZD-VC-9En" secondAttribute="bottom" constant="14" id="aFP-Jk-kbM"/>
                <constraint firstItem="KBL-F4-Dvp" firstAttribute="centerY" secondItem="rAy-w2-y6l" secondAttribute="centerY" id="fxP-rp-mUx"/>
                <constraint firstItem="rAy-w2-y6l" firstAttribute="top" secondItem="u2N-aX-j5L" secondAttribute="top" id="h2J-eD-239"/>
                <constraint firstItem="bfu-4p-Ciu" firstAttribute="trailing" secondItem="u2N-aX-j5L" secondAttribute="trailing" constant="-35" id="lJN-nw-SVI"/>
                <constraint firstItem="KBL-F4-Dvp" firstAttribute="centerX" secondItem="rAy-w2-y6l" secondAttribute="centerX" id="tNU-1S-jDQ"/>
                <constraint firstItem="u2N-aX-j5L" firstAttribute="bottom" secondItem="bfu-4p-Ciu" secondAttribute="bottom" id="x0c-CX-80O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="u2N-aX-j5L"/>
            <connections>
                <outlet property="detailsLabel" destination="bfu-4p-Ciu" id="OXz-pL-q6a"/>
                <outlet property="iconImageView" destination="KBL-F4-Dvp" id="9ZT-dX-Ym2"/>
                <outlet property="titleLabel" destination="oZD-VC-9En" id="vir-Je-ypY"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tutorial1" width="214" height="214"/>
    </resources>
</document>
